//bodies for specific purposes
//body type;num bodies;
//[body id/name]
SBTYPE_2D;39;
78;385;428;254;587;589;592;593;594;10653;10655;10656;10657;10658;10659;10660;
10661;10662;10663;10664;10665;10666;10670;10434;11997; 11994; 11998; 12000; 12001; 
12002;12003;12004;12005;12006;12008;
effects\menugfx\dockhere;
effects\menugfx\docked;
environments\asteroids\asteroiddust;
ships\terraformer\cpuship_destr_d;


SBTYPE_FACECAMERA;46;
environments\planets\planet_close_acidworld;
environments\planets\planet_close_awkworld;
environments\planets\planet_close_copperworld;
environments\planets\planet_close_craterworld;
environments\planets\planet_close_curosant;
environments\planets\planet_close_deathster;
environments\planets\planet_close_desert;
environments\planets\planet_close_frosty;
environments\planets\planet_close_gaseous;
environments\planets\planet_close_greenrock;
environments\planets\planet_close_greyrock;
environments\planets\planet_close_homeland;
environments\planets\planet_close_iceoutpost;
environments\planets\planet_close_icewhite;
environments\planets\planet_close_jungleworld;
environments\planets\planet_close_lavarock;
environments\planets\planet_close_oasis;
environments\planets\planet_close_oceanica;
environments\planets\planet_close_outworld;
environments\planets\planet_close_redpools;
environments\planets\planet_close_rocklands;
environments\planets\planet_close_waterworld;
environments\planets\planet_near_acidworld;
environments\planets\planet_near_awkworld;
environments\planets\planet_near_copperworld;
environments\planets\planet_near_craterworld;
environments\planets\planet_near_curosant;
environments\planets\planet_near_deathster;
environments\planets\planet_near_desert;
environments\planets\planet_near_frosty;
environments\planets\planet_near_gaseous;
environments\planets\planet_near_greenrock;
environments\planets\planet_near_greyrock;
environments\planets\planet_near_homeland;
environments\planets\planet_near_iceoutpost;
environments\planets\planet_near_icewhite;
environments\planets\planet_near_jungleworld;
environments\planets\planet_near_lavarock;
environments\planets\planet_near_oasis;
environments\planets\planet_near_oceanica;
environments\planets\planet_near_outworld;
environments\planets\planet_near_redpools;
environments\planets\planet_near_rocklands;
environments\planets\planet_near_waterworld;
environments\planets\planet_distant_icewhite_ringed;
environments\planets\planet_distant_lavarock_ringed;

SBTYPE_2D2;164;
590;591;509;555;585;420;528;529;531;532;536;537;538;539;579;709;710;711;712;713;726;727;728;729;730;751;775;
10001;10002;10003;10004;10005;10006;10007;10008;10009;10010;10011;10012;10078;10079;10083;10084;10085;10086;
10087;10088;10089;10090;10091;10092;10093;10094;10095;10096;10097;10098;10099;10100;10101;10102;10103;10104;
10105;10106;10107;10108;10109;10110;10111;10112;10113;10114;10115;10116;10117;10118;10119;10120;10121;10122;
10123;10124;10125;10126;10127;10128;10129;10130;10131;10132;10133;10134;10135;10136;10137;10138;10139;10140;
10141;10142;10143;10144;10145;10146;10147;10148;10149;10150;10151;10152;10153;10154;10155;10156;10157;10158;
10159;10160;10161;10162;10163;10164;10164;10165;10166;10167;10168;10169;10170;10171;10172;10173;10174;10175;
10176;10177;10178;10179;10180;10181;10182;10183;10184;10185;10186;10187;10188;10189;10190;10191;10192;10193;
10194;10195;10196;10197;10198;10199;10200;10201;10202;10203;10492;



SBTYPE_2DY;2;
354;358;


SBTYPE_LOGO;5;
425;80;476;424;452;

SBTYPE_FC;25;
11;189;213;274;282;284;573;574;578;436;440;449;552;733;734;10322;10323;10324;10325;10326;10327;10328;10329;10434;12010;

SBTYPE_TURRET;5;
939;950;812;708;19016;

SBTYPE_JET;416;
905;912;773;770;779;782;783;67;102;105;108;114;127;237;239;272;273;566;10209;10318;10320;10434;
effects\engines\fx_engine_emitter; 	
	
effects\engines\fx_engine_argon_M3;		effects\engines\fx_engine_argon_M4;		effects\engines\fx_engine_argon_M5;
effects\engines\fx_engine_boron_M3;		effects\engines\fx_engine_boron_M4;		effects\engines\fx_engine_boron_M5;
effects\engines\fx_engine_teladi_M3;	effects\engines\fx_engine_teladi_M4;	effects\engines\fx_engine_teladi_M5;
effects\engines\fx_engine_paranid_m3;	effects\engines\fx_engine_paranid_M4;	effects\engines\fx_engine_paranid_M5;
effects\engines\fx_engine_split_M3;		effects\engines\fx_engine_Split_M4;		effects\engines\fx_engine_split_M5;
effects\engines\fx_engine_paranid_M5_var1;effects\engines\fx_engine_paranid_M5_var2;effects\engines\fx_engine_paranid_m5_var3;
effects\engines\fx_engine_teladi_M3_var1;	effects\engines\fx_engine_teladi_M3_var2;	effects\engines\fx_engine_teladi_M3_var3;

effects\engines\fx_engine_xenon_M3;		effects\engines\fx_engine_xenon_M5;		effects\engines\fx_engine_paranid_M3_var1;

effects\engines\fx_engine_argon_TS;		      effects\engines\fx_engine_boron_TS;
effects\engines\fx_engine_boron_TS_A;		effects\engines\fx_engine_boron_TS_B;
effects\engines\fx_engine_paranid_TS;		effects\engines\fx_engine_split_TS;
effects\engines\fx_engine_teladi_TS;		effects\engines\fx_engine_split2_TS; 			
effects\engines\fx_engine_argon_M3plus;		effects\engines\fx_engine_paranid_M3plus;	effects\engines\fx_engine_split_M3plus;
effects\engines\fx_engine_xenon_M3plus;		effects\engines\fx_engine_paranid_M6plus;

effects\engines\fx_engine_argon_m3pxtm;
effects\engines\fx_engine_argon_m3pxtmP;
effects\engines\fx_engine_teladi_m3pxtm;
effects\engines\fx_engine_teladi_m3pxtmP;
effects\engines\fx_engine_yaki_m3pxtm;
effects\engines\fx_engine_argon_m4p_lower;
effects\engines\fx_engine_argon_m4p_upper;
effects\engines\fx_engine_pirate_m3P; 		effects\engines\fx_engine_argon_m8_topbottom;
effects\engines\fx_engine_argon_m8_middle; 	effects\engines\fx_engine_otas_m4;
effects\engines\fx_engine_otas_m3_upper;	effects\engines\fx_engine_otas_m3_lower;
effects\engines\fx_engine_Split_M4_pirate;	effects\engines\fx_engine_Split_M4_pirate_lower;

effects\engines\fx_engine_usc_m3;		effects\engines\fx_engine_usc_m4;
effects\engines\fx_engine_usc_m5;		effects\engines\fx_engine_usc_m3p;
effects\engines\fx_engine_teladi_m5p;           effects\engines\fx_engine_paranid_M6M;
effects\engines\fx_engine_Boron_QY;  		effects\engines\fx_engine_otas_tm1;
effects\engines\fx_engine_otas_tm2;		effects\engines\fx_engine_paranid_m81;
effects\engines\fx_engine_paranid_m82;		effects\engines\fx_engine_split_m8;
effects\engines\fx_engine_teladi_m8;		effects\engines\fx_engine_otas_tm3;
effects\engines\fx_engine_otas_ts1;		effects\engines\fx_engine_otas_ts2;
effects\engines\fx_engine_otas_ts3;		effects\engines\fx_engine_otas_ts_small;
effects\engines\fx_engine_fdroneO;		effects\engines\fx_engine_fdroneI;
effects\engines\fx_engine_LC_m3;		effects\engines\fx_engine_LC_m3_middle;
effects\engines\fx_engine_LC_m6;		effects\engines\fx_engine_terraformer_m3_bottom;
effects\engines\fx_engine_terraformer_m3_top;	effects\engines\fx_engine_terraformer_m4;
effects\engines\fx_engine_terraformer_m5;	effects\engines\fx_engine_atf_m3;
effects\engines\fx_engine_atf_m3p;		effects\engines\fx_engine_atf_m6m;
effects\engines\fx_engine_atf_m6m_sides;	effects\engines\fx_engine_pirate_m3P_middle;
effects\engines\fx_engine_xenon_M6;		effects\engines\fx_engine_xenon_M6Mtop;
effects\engines\fx_engine_xenon_M6Mmid;		effects\engines\fx_engine_xenon_M6Mlow;
effects\engines\fx_engine_otas_M4p;		effects\engines\fx_engine_otas_M4p_sides;
effects\engines\fx_engine_OTAS_M6M;		effects\engines\fx_engine_paranid_M4p;
effects\engines\fx_engine_split_M4p;		effects\engines\fx_engine_split_M4p_middle;
effects\engines\fx_engine_teladi_M4p;		effects\engines\fx_engine_teladi_M4p_top;
effects\engines\fx_engine_teladi_M4p_middle;	effects\engines\fx_engine_paranid_TM;
effects\engines\fx_engine_messagedrone;		effects\engines\fx_engine_terran_repairdrone;
effects\engines\fx_engine_supplydrone;		effects\engines\fx_engine_terran_transportdrone;
effects\engines\fx_engine_terran_transportdrone_small;	effects\engines\fx_engine_argon_TM;
effects\engines\fx_engine_boron_TM_A;		effects\engines\fx_engine_boron_TM_B;
effects\engines\fx_engine_split2_TM;		effects\engines\fx_engine_split_TM;
effects\engines\fx_engine_teladi_TM;		effects\engines\fx_engine_pirate_TM;

effects\engines\fx_engine_teladi_M4m;		effects\engines\fx_engine_teladi_M4s;
effects\engines\fx_engine_terran_m5;		effects\engines\fx_engine_terran_m6;	
effects\engines\fx_engine_usc_m8;		effects\engines\fx_engine_usc_tp;
effects\engines\fx_engine_usc_ts_A;		effects\engines\fx_engine_usc_ts_B;
effects\engines\fx_engine_boron_m3p;		effects\engines\fx_engine_usc_fightdrone;
effects\engines\fx_engine_fightdronemk2;	effects\engines\fx_engine_paranid_M4p_upper;
effects\engines\fx_xpshuttle;
effects\engines\fx_engine_xtc_boron_m8;

effects\engines\fx_A_old_M5_eng;		effects\engines\fx_A_old_TS_eng;
effects\engines\fx_A_old_M4_eng;		effects\engines\fx_A_old_TP_eng1;
effects\engines\fx_A_old_M3_eng;		effects\engines\fx_A_old_TP_eng2;
effects\engines\fx_A_old_M6_eng;		effects\engines\fx_B_old_M3_eng;
effects\engines\fx_B_old_M4_eng;		effects\engines\fx_B_old_M5_eng;
effects\engines\fx_B_old_M6_eng1;		effects\engines\fx_B_old_M6_eng2;
effects\engines\fx_A_old_AP_eng;		effects\engines\fx_T_old_M3_eng;
effects\engines\fx_T_old_M4_eng;		effects\engines\fx_T_old_M5_eng;
effects\engines\fx_T_old_M6_eng;		effects\engines\fx_S_old_M3_eng;
effects\engines\fx_S_old_M4_eng;		effects\engines\fx_S_old_M5_eng;
effects\engines\fx_S_old_M6_eng;		effects\engines\fx_P_old_M6_eng;
effects\engines\fx_P_old_M5_eng;		effects\engines\fx_P_old_M4_eng;
effects\engines\fx_P_old_M3_eng; 		effects\engines\fx_X_old_M3_eng1;
effects\engines\firestorm_engp1;		effects\engines\firestorm_engp2;
effects\engines\hellfire_eng;
effects\engines\Normandy_eng1;		effects\engines\Normandy_eng2; 
effects\engines\Normandy2_eng1;		effects\engines\Normandy2_eng2;
effects\engines\fx_engine_paranid_m6_axeface;
effects\engines\fx_engine_xtraotas_ts1;		effects\engines\fx_engine_xtraotas_ts2;
effects\engines\fx_engine_xtraotas_ts3;
effects\engines\fx_kill_test_eng;
effects\engines\expansion\fx_engine_boron_m8;
effects\engines\expansion\fx_engine_argon raceship_II;

effects\engines\fx_engine_xtc_lightblue_tiny;
effects\engines\fx_engine_xtc_lightblue_nor;
effects\engines\fx_engine_xtc_lightblue_nor2;
effects\engines\fx_engine_xtc_lightblue_nor3;
effects\engines\fx_engine_xtc_lightblue_big;
effects\engines\fx_engine_xtc_lightblue_big2;
effects\engines\fx_engine_xtc_lightblue_big3;
effects\engines\fx_engine_xtc_lightblue_huge;
effects\engines\fx_engine_xtc_lightblue_huge2;
effects\engines\fx_engine_xtc_lightblue_huge3;

effects\engines\fx_engine_xtc_purple_tiny;
effects\engines\fx_engine_xtc_purple_nor;
effects\engines\fx_engine_xtc_purple_nor2;
effects\engines\fx_engine_xtc_purple_nor3;
effects\engines\fx_engine_xtc_purple_big;
effects\engines\fx_engine_xtc_purple_big2;
effects\engines\fx_engine_xtc_purple_big3;
effects\engines\fx_engine_xtc_purple_huge;
effects\engines\fx_engine_xtc_purple_huge2;
effects\engines\fx_engine_xtc_purple_huge3;

effects\engines\fx_engine_xtc_red_tiny;
effects\engines\fx_engine_xtc_red_nor;
effects\engines\fx_engine_xtc_red_nor2;
effects\engines\fx_engine_xtc_red_nor3;
effects\engines\fx_engine_xtc_red_big;
effects\engines\fx_engine_xtc_red_big2;
effects\engines\fx_engine_xtc_red_big3;
effects\engines\fx_engine_xtc_red_huge;
effects\engines\fx_engine_xtc_red_huge2;
effects\engines\fx_engine_xtc_red_huge3;

effects\engines\fx_engine_xtc_green_tiny;
effects\engines\fx_engine_xtc_green_nor;
effects\engines\fx_engine_xtc_green_nor2;
effects\engines\fx_engine_xtc_green_nor3;
effects\engines\fx_engine_xtc_green_big;
effects\engines\fx_engine_xtc_green_big2;
effects\engines\fx_engine_xtc_green_big3;
effects\engines\fx_engine_xtc_green_huge;
effects\engines\fx_engine_xtc_green_huge2;
effects\engines\fx_engine_xtc_green_huge3;

effects\engines\fx_engine_xtc_lime_tiny;
effects\engines\fx_engine_xtc_lime_nor;
effects\engines\fx_engine_xtc_lime_nor2;
effects\engines\fx_engine_xtc_lime_nor3;
effects\engines\fx_engine_xtc_lime_big;
effects\engines\fx_engine_xtc_lime_big2;
effects\engines\fx_engine_xtc_lime_big3;
effects\engines\fx_engine_xtc_lime_huge;
effects\engines\fx_engine_xtc_lime_huge2;
effects\engines\fx_engine_xtc_lime_huge3;

effects\engines\fx_engine_xtc_darkblue_tiny;
effects\engines\fx_engine_xtc_darkblue_nor;
effects\engines\fx_engine_xtc_darkblue_nor2;
effects\engines\fx_engine_xtc_darkblue_nor3;
effects\engines\fx_engine_xtc_darkblue_big;
effects\engines\fx_engine_xtc_darkblue_big2;
effects\engines\fx_engine_xtc_darkblue_big3;
effects\engines\fx_engine_xtc_darkblue_huge;
effects\engines\fx_engine_xtc_darkblue_huge2;
effects\engines\fx_engine_xtc_darkblue_huge3;

effects\engines\fx_engine_xtc_magenta_tiny;
effects\engines\fx_engine_xtc_magenta_nor;
effects\engines\fx_engine_xtc_magenta_nor2;
effects\engines\fx_engine_xtc_magenta_nor3;
effects\engines\fx_engine_xtc_magenta_big;
effects\engines\fx_engine_xtc_magenta_big2;
effects\engines\fx_engine_xtc_magenta_big3;
effects\engines\fx_engine_xtc_magenta_huge;
effects\engines\fx_engine_xtc_magenta_huge2;
effects\engines\fx_engine_xtc_magenta_huge3;

effects\engines\fx_engine_xtc_yellow_tiny;
effects\engines\fx_engine_xtc_yellow_nor;
effects\engines\fx_engine_xtc_yellow_nor2;
effects\engines\fx_engine_xtc_yellow_nor3;
effects\engines\fx_engine_xtc_yellow_big;
effects\engines\fx_engine_xtc_yellow_big2;
effects\engines\fx_engine_xtc_yellow_big3;
effects\engines\fx_engine_xtc_yellow_huge;
effects\engines\fx_engine_xtc_yellow_huge2;
effects\engines\fx_engine_xtc_yellow_huge3;

effects\engines\fx_engine_xtc_orange_tiny;
effects\engines\fx_engine_xtc_orange_nor;
effects\engines\fx_engine_xtc_orange_nor2;
effects\engines\fx_engine_xtc_orange_nor3;
effects\engines\fx_engine_xtc_orange_big;
effects\engines\fx_engine_xtc_orange_big2;
effects\engines\fx_engine_xtc_orange_big3;
effects\engines\fx_engine_xtc_orange_huge;
effects\engines\fx_engine_xtc_orange_huge2;
effects\engines\fx_engine_xtc_orange_huge3;

effects\engines\fx_engine_xtc_white_tiny;
effects\engines\fx_engine_xtc_white_nor;
effects\engines\fx_engine_xtc_white_nor2;
effects\engines\fx_engine_xtc_white_nor3;
effects\engines\fx_engine_xtc_white_big;
effects\engines\fx_engine_xtc_white_big2;
effects\engines\fx_engine_xtc_white_big3;
effects\engines\fx_engine_xtc_white_huge;
effects\engines\fx_engine_xtc_white_huge2;
effects\engines\fx_engine_xtc_white_huge3;

p39\effects\engines\playeryacht_engine;
p39\effects\engines\terran_ts_xl_engine;

effects\engines\fx_engine_killerog_purplered_huge;
effects\engines\fx_engine_killerog_purplered_huge_carrier;
effects\engines\fx_engine_killerog_purplered_M3;
effects\engines\fx_engine_killerog_purplered_M31;
effects\engines\fx_engine_killerog_purplered_M4;
effects\engines\fx_engine_killerog_purplered_M6;
effects\engines\fx_engine_killerog_purplered_M6M;
effects\engines\fx_engine_killerog_purplered_M6M1;
effects\engines\fx_engine_killerog_purplered_M6M2;
effects\engines\fx_engine_killerog_purplered_M7;
effects\engines\fx_engine_killerog_purplered_M3P;

effects\engines\fx_engine_killerog_pirate_huge;
effects\engines\fx_engine_killerog_pirate_huge_M1;
effects\engines\fx_engine_killerog_pirate_huge_M2;
effects\engines\fx_engine_killerog_pirate_huge_M7;
effects\engines\fx_engine_killerog_pirate_huge_M7M;
effects\engines\fx_engine_killerog_pirate_MM6;

effects\engines\fx_engine_killerog_yaki_M2;
effects\engines\fx_engine_killerog_yaki_M21;
effects\engines\fx_engine_killerog_yaki_M7;
effects\engines\fx_engine_killerog_yaki_Large_M7;
effects\engines\fx_engine_killerog_yaki_Large_M71;
effects\engines\fx_engine_killerog_yaki_huge_M1;


//292 - Terran
effects\engines\fx_engine_killerog_Pblue_Vtiny;
effects\engines\fx_engine_killerog_whiteblue_huge;
effects\engines\fx_engine_killerog_whiteblue_huge1;
effects\engines\fx_engine_killerog_whiteblue_huge2;
effects\engines\fx_engine_killerog_whiteblue_huge3;
effects\engines\fx_engine_killerog_Pblue_tiny1;
effects\engines\fx_engine_killerog_whiteblue_huge_M2;
effects\engines\fx_engine_killerog_whiteblue_huge_ATF_M7M;
effects\engines\fx_engine_killerog_Pblue_large_M6;
effects\engines\fx_engine_killerog_Pblue_large;
effects\engines\fx_engine_killerog_Pblue_ATF_M3P;
effects\engines\fx_engine_killerog_Pblue_ATF_M3;
effects\engines\fx_engine_killerog_whiteblue_huge_M0;
effects\engines\fx_engine_killerog_Pblue_med_TS;
effects\engines\fx_engine_killerog_Pblue_med_M8;
effects\engines\fx_engine_killerog_Pblue_med_M6;
effects\engines\fx_engine_killerog_Pblue_tiny_M5;
effects\engines\fx_engine_killerog_Pblue_tiny_M4;
effects\engines\fx_engine_killerog_Pblue_tiny_M3P;
effects\engines\fx_engine_killerog_Pblue_tiny_M3;

//random 297
effects\engines\fx_engine_killerog_redyellow_tiny; 
effects\engines\fx_engine_killerog_redyellow_tiny_M3P;
effects\engines\fx_engine_killerog_Pblue_tiny;
effects\engines\fx_engine_killerog_Pblue_med;
effects\engines\fx_engine_killerog_Pblue_med_M3;

//310-- Number of engies
//teladi
effects\engines\fx_engine_killerog_green_tiny;
effects\engines\fx_engine_killerog_green_med;
effects\engines\fx_engine_killerog_green_large;
effects\engines\fx_engine_killerog_green_med_TP;
effects\engines\fx_engine_killerog_green_huge;
effects\engines\fx_engine_killerog_green_huge_M1;
effects\engines\fx_engine_killerog_green_huge_M2;
effects\engines\fx_engine_killerog_green_huge_TL;
effects\engines\fx_engine_killerog_green_med_M3P;
effects\engines\fx_engine_killerog_green_huge_M7;
effects\engines\fx_engine_killerog_green_huge_M7M;
effects\engines\fx_engine_killerog_green_M8;
effects\engines\fx_engine_killerog_green_MM6;


//Split 325
effects\engines\fx_engine_killerog_red_tiny;
effects\engines\fx_engine_killerog_red_tiny_M4T;
effects\engines\fx_engine_killerog_red_tiny_M4M;
effects\engines\fx_engine_killerog_red_tiny_M4;
effects\engines\fx_engine_killerog_red_med;
effects\engines\fx_engine_killerog_red_med_M6;
effects\engines\fx_engine_killerog_red_tiny_TL;
effects\engines\fx_engine_killerog_red_tiny_TL1;
effects\engines\fx_engine_killerog_red_large;
effects\engines\fx_engine_killerog_red_large_M1;
effects\engines\fx_engine_killerog_red_large_M7;
effects\engines\fx_engine_killerog_red_M8;
effects\engines\fx_engine_killerog_red_med_MM6;
effects\engines\fx_engine_killerog_red_med_MM61;
effects\engines\fx_engine_killerog_red_tiny_M3P;

//345 -- Number of engies
//parnid
effects\engines\fx_engine_killerog_yellow_tiny;
effects\engines\fx_engine_killerog_yellow_tiny_M5;
effects\engines\fx_engine_killerog_yellow_tiny_M51;
effects\engines\fx_engine_killerog_yellow_med;
effects\engines\fx_engine_killerog_yellow_tiny_M4;
effects\engines\fx_engine_killerog_yellow_tiny_M3;
effects\engines\fx_engine_killerog_yellow_M2;
effects\engines\fx_engine_killerog_yellow_M21;
effects\engines\fx_engine_killerog_yellow_big;
effects\engines\fx_engine_killerog_yellow_big_M6;
effects\engines\fx_engine_killerog_yellow_med_M6;
effects\engines\fx_engine_killerog_yellow_med_TP;
effects\engines\fx_engine_killerog_yellow_M7;
effects\engines\fx_engine_killerog_yellow_Large_M7;
effects\engines\fx_engine_killerog_yellow_Large_M71;
effects\engines\fx_engine_killerog_yellow_med_M8;
effects\engines\fx_engine_killerog_yellow_med_M81;
effects\engines\fx_engine_killerog_yellow_big_MM6;
effects\engines\fx_engine_killerog_yellow_med_M3P;
effects\engines\fx_engine_killerog_yellow_big_M6P;

//boron 357
effects\engines\fx_engine_killerog_Dblue_tiny;
effects\engines\fx_engine_killerog_Dblue_tinyLong;
effects\engines\fx_engine_killerog_Dblue_big;
effects\engines\fx_engine_killerog_Dblue_big_M6;
effects\engines\fx_engine_killerog_Dblue_huge;
effects\engines\fx_engine_killerog_Dblue_huge_TL;
effects\engines\fx_engine_killerog_Dblue_large;
effects\engines\fx_engine_killerog_Dblue_large_M2;
effects\engines\fx_engine_killerog_Dblue_med;
effects\engines\fx_engine_killerog_Dblue_med_TP;
effects\engines\fx_engine_killerog_Dblue_large_M7;
effects\engines\fx_engine_killerog_Dblue_large_M71;

//Killerog X2 style trails 376
//argon
effects\engines\fx_engine_killerog_Lblue_tiny;
effects\engines\fx_engine_killerog_Lblue_big;
effects\engines\fx_engine_killerog_Lblue_big_M6;
effects\engines\fx_engine_killerog_Lblue_med;
effects\engines\fx_engine_killerog_Lblue_tiny_M4;
effects\engines\fx_engine_killerog_Lblue_huge;
effects\engines\fx_engine_killerog_Lblue_big_MM6;
effects\engines\fx_engine_killerog_Lblue_big_TP;
effects\engines\fx_engine_killerog_Lblue_big_TP1;
effects\engines\fx_engine_killerog_Lblue_large;
effects\engines\fx_engine_killerog_Lblue_large_M7M;
effects\engines\fx_engine_killerog_Lblue_large_M7S;
effects\engines\fx_engine_killerog_Lblue_med_hybrid;
effects\engines\fx_engine_killerog_Lblue_med_M3Plus;
effects\engines\fx_engine_killerog_Lblue_med_M3Plus1;
effects\engines\fx_engine_killerog_Lblue_med_M8;
effects\engines\fx_engine_killerog_Lblue_med_M81;
effects\engines\fx_engine_killerog_Lblue_tiny_M4P;
effects\engines\fx_engine_killerog_Lblue_flat;



SBTYPE_RADAR;1;
903;

SBTYPE_CONTAINER;1;
10392;

SBTYPE_DISPLAY;10;
52;104;115;192;714;715;716;717;718;889;


SBTYPE_DOCKPOINT;3;
535;10495;10496;

SBTYPE_SMALLJET;1;
566;