// Effect file
// Created with X3 Editor 2 (2.0.27.0)
// Plugin Effect Editor (1.0.7.0)
1;

// Format: 
// Each description starts with the number of the effect
// effectnr;numelements;effectflags;
//     Each effect description element consists of the following:
//     flags;i3dflags;partdelay;partspeedmultiplier;
//     bodyid;minsize;maxsize;duration;rndsize;xoffset;yoffset;zoffset;lensflarenr;atten;halfspeed;time offset;
//
// If the EEDF_PARTICLEGENERATOR flag is set, the lensflarenr is interpreted as particlenr
//
// If the EEDF_PROPAGATE flag is set, the effect element description is read as follows instead:
//     flags;i3dflags;
//     prop effect id;min props;max props;min prop delay;max prop delay;prop length;prop delay;prop steps; time offset

0;1;0;0;1.0; // Effect 0
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.0;0.1;-1;0.0;0.0;0.0;-0.1;7;4;0.4;0;

1;1;0;0;1.0; // Effect 1 Rockets and drones/robots
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;0.015;0.05;-1;0.1;0.0;0.0;0.0;-1;10;0.4;0;

2;2;0;0;1.0; // Effect 2 paranid engine effect(yellow)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    0x0d5;0.0;0.17;-1;0.1;0.0;0.0;-0.05;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    115;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

3;4;0;0;1.0; // Effect 3 Khaak-Effekt
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.2;-1;0.1;0.0;0.0;-0.1;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 1
    11;0.0;0.2;-1;0.1;0.05;-0.15;-0.1;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 2
    11;0.0;0.2;-1;0.1;-0.05;-0.15;-0.1;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 3
    116;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

4;1;0;0;1.0; // Effect 4 teladi engine effect(green)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.1;-1;0.1;0.0;0.0;-0.025;-1;0;0.4;0;

5;1;0;0;1.0; // Effect 5 argon engine effect(bright blue)
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 0
    118;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

6;2;0;0;1.0; // Effect 6 split engine effect(red)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.15;-1;0.15;0.0;0.0;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    119;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

7;2;0;0;1.0; // Effect 7 boron engine effect(dark blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.15;-1;0.1;0.0;0.0;-0.05;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    120;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

8;2;0;0;1.0; // Effect 8 xenon engine effect(yellow)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    213;0.0;0.15;-1;0.1;0.0;0.0;-0.05;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    115;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

9;2;0;0;1.0; // Effect 9 - big paranid engine effect(yellow)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    213;0.0;0.03;-1;0.1;0.0;0.0;-0.05;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    115;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

10;2;0;0;1.0; // Effect 10 - big teladi engine effect(green)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.03;-1;0.1;0.0;0.0;-0.025;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    117;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

11;2;0;0;1.0; // Effect 11 - big argon engine effect(bright blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.02;-1;0.1;0.0;0.0;-0.05;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    118;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

12;2;0;0;1.0; // Effect 12 - big split engine effect(red)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.03;-1;0.15;0.0;0.0;-0.05;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    119;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

13;2;0;0;1.0; // Effect 13 - big boron engine effect(dark blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.1;0.0;0.0;-0.05;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    120;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

14;2;0;0;1.0; // Effect 14 - big xenon engine effect(yellow)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    213;0.0;0.03;-1;0.1;0.0;0.0;-0.05;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 1
    115;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

15;2;0;0;1.0; // Effect 15 impact effect IRE
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10663;0.04;0.06;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.01;0.2;250;0.0;0;0;0;-1;100;0.25;0;

16;4;0;0;1.0; // Effect 16 impact effect PAC
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.0;0.08;400;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10666;0.001;0.08;600;0.0;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    4;0.0;0.153;2000;0.1;0;0;0;-1;0;0.75;0;
  EEDF_PROPAGATE|EEDF_TIMEOUT;EEDF_WAVE; // idx 3
    146;1;1;50;50;30;1;0.1;0;

17;4;0;0;1.0; // Effect 17 impact effect PL
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_BULLETROT;I3DF_2D; // idx 0
    10659;0.01;0.04;500;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    201;0.01;0.06;300;0.0;0;0;-500;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    201;0.01;0.07;300;0.0;0;0;-500;-1;30;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    3;0.0;0.153;500;0.1;0;0;0;-1;0;0.75;0;

18;2;0;0;1.0; // Effect 18 impact effect Khaak
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10658;0.01;0.1;500;0.3;0;0;-100;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10663;0.04;0.08;800;0.0;0;0;0;-1;100;0.25;0;

19;1;0;0;1.0; // Effect 19 impact effect mass driver
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_BULLETROT;0; // idx 0
    589;0.0;0.06;600;0.0;0;0;0;-1;30;0.25;0;

20;7;0;0;1.0; // Effect 20 small explosion (old)
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 0
    437;0.002;0.061;2000;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 1
    438;0.002;0.061;2000;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 2
    -1;0.02;0.03;-1;0.005;0;0;0;10;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4262;0.003;0.011;3680;0.0;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT;0; // idx 4
    4264;0.014;0.017;5000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 5
    751;0.0;1.2;1000;0.1;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 6
    775;0.0;1.2;1000;0.1;0;0;0;-1;10;0.25;0;

21;4;0;0;1.0; // Effect 21 Cutscene Impact (Missile)
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_PUSH;I3DF_2D; // idx 0
    10660;0.1;0.12;2400;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10664;0.8;1.3;1000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 2
    4281;1.0;1.0;30000;0.0;0;0;0;21;0;0.5;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_DISTANT;I3DF_2D; // idx 3
    10658;0.1;1.0;150;0.0;0;0;0;-1;1000;0.25;0;

22;2;EDF_REINIT;0;1.0; // Effect 22 launch effect IRE and Mass Driver
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4251;0.001;0.031;150;0.1;0;0;150;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    2;0.001;0.031;150;0.1;0;0;0;-1;0;0.25;0;

23;5;0;0;1.0; // ===== New defintion =======
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    587;0.0;0.02;260;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    469;0.0;0.007;210;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    118;0.002;0.061;650;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    564;0.001;0.14;330;0.1;0;0;0;-1;30;0.25;20;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 4
    12000;0.04;0.12;1440;0.0;0;0;-500;-1;10;0.25;0;

24;3;EDF_REINIT;0;1.0; // Effect 24 launch effect green PL A/B/G
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4252;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.0075;150;0.005;0;0;250;25;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    3;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

25;2;EDF_REINIT;0;1.0; // Effect 25 launch EMP
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.002;0.026;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    4;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

26;1;EDF_REINIT;0;1.0; // Effect 26 launch effect
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4251;0.002;0.023;150;0.1;0;0;0;-1;0;0.25;0;

27;2;0;0;1.0; // Effect 27 astronaut
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.05;0.1;-1;0.1;0.0;0.0;-0.05;-1;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.05;0.2;-1;0.1;0.0;0.0;-0.1;17;10;0.5;0;

28;1;EDF_REINIT;0;1.0; // Effect 28 launch khaak small
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 0
    11;0.002;0.061;400;0.5;0;0;0;-1;0;0.25;0;

29;1;EDF_REINIT;0;1.0; // Effect 29 launch khaak medium
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 0
    12;0.002;0.061;400;0.5;0;0;0;-1;0;0.25;0;

30;1;EDF_REINIT;0;1.0; // Effect 30 launch khaak big
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 0
    13;0.002;0.061;400;0.5;0;0;0;-1;0;0.25;0;

31;3;EDF_REINIT;0;1.0; // Effect 31 launch effect PR beta
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4258;0.002;0.028;150;0.1;0;0;250;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.0075;150;0.005;0;0;250;23;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    5;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

32;3;EDF_REINIT;0;1.0; // Effect 32 launch effect PR gamma
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4259;0.002;0.031;150;0.1;0;0;250;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.0075;150;0.005;0;0;250;23;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    6;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

33;2;EDF_REINIT;0;1.0; // Effect 33 launch effect PAC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4260;0.002;0.031;150;0.1;0;0;150;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    7;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

34;3;EDF_REINIT;0;1.0; // Effect 34 launch effect FLASH
  EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4261;0.031;0.031;150;0.1;0;0;350;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.0075;150;0.005;0;0;250;23;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    10;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

35;2;EDF_NODRIFT|EDF_NOROTATE;30000;1.0; // Xtended explosion definition m3/4/5 ships 
  EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_CAMERARELATIVE|EEDF_NOSKIP;I3DF_2D; // idx 0
    11997;0.5;0.5;3110;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 1
    4264;0.0004;0.0214;1900;0.0;0;0;0;-1;0;0.25;0;

36;4;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Effect 36 body explosion definition M3/M4/M5 ships
  EEDF_RELATIVESIZE|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;I3DF_2D; // idx 0
    10670;1.0;1.0;3840;0.0;0.0;0.0;0.0;-1;0;0.25;10000;
  EEDF_RELATIVESIZE|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10660;0.1;0.115;2400;0.0;0.0;0.0;0.0;-1;10;0.25;10000;
  EEDF_RELATIVESIZE|EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10661;0.1;1.5;600;0.1;0.0;0.0;0.0;-1;10;0.25;10000;
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 3
    142;50;200;200;1000;1;500;1.0;0;

37;11;EDF_NODRIFT|EDF_NOROTATE|EDF_PROPAGATE;30000;1.0; // Large cap ship/station explosion
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_NOSKIP;0; // idx 0
    149;30;30;60;60;1;10;1.0;0;
  EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;I3DF_2D; // idx 1
    4262;0.41;0.41;3840;0.0;0;0;1;27;0;0.25;0;
  EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP|EEDF_WRECK;I3DF_2D; // idx 2
    4262;0.52;0.52;3840;0.0;1;-1;0;27;0;0.25;25;
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP;0; // idx 3
    11999;70.1;80.1;2080;1.3;0;0;0;-1;0;0.25;700;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 4
    11994;22.0;24.0;3600;0.0;0;0;0;27;10;0.25;780;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_FADEOUTBODY;I3DF_2D; // idx 5
    10664;0.018;16.829;7000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 6
    10670;2.4;36.8;9900;1.3;0;0;0;-1;0;0.25;1400;
  EEDF_NOZTEST|EEDF_TIMEOUT;0; // idx 7
    -1;0.5;2.5;0;0.0;0;0;0;-1;10;0.0;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 8
    4264;0.002;0.1204;1900;0.0;100;-5630;3450;-1;0;0.25;1800;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 9
    4264;0.003;0.1254;1900;0.0;-3650;1530;-450;-1;0;0.25;1858;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY;0; // idx 10
    environments\debris\debrislarge_scene;1.0;4.1;22000;0.0;0;0;0;-1;0;0.25;120;

38;5;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Effect 38 body explosion definition M1/M2/TL/Stations
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_NOSKIP;0; // idx 0
    149;100;150;1;25;1;10;1.0;0;
  EEDF_TIMEOUT|EEDF_FADEOUTBODY|EEDF_NOSKIP;0; // idx 1
    4262;0.2;0.2;0;0.0;0;0;0;-1;0;0.0;8000;
  EEDF_RELATIVESIZE|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;0; // idx 2
    4262;0.61;0.61;3840;0.0;0.0;0.0;0.0;-1;0;0.25;8000;
  EEDF_RELATIVESIZE|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;0; // idx 3
    4262;0.65;0.615;3840;0.0;0.0;1000.0;0.0;-1;0;0.25;8300;
  EEDF_RELATIVESIZE|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;0; // idx 4
    4262;0.71;0.71;3840;0.0;0.0;0.0;1000.0;-1;0;0.25;8900;

39;1;0;0;1.0; // Effect 39 Rocket explosion definition
  EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4262;0.001;0.001;3840;0.0;0;0;0;-1;0;0.25;0;

40;4;EDF_NODRIFT|EDF_NOROTATE;30000;1.0; // Xtended explosion definition M6 ships
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 0
    10670;1.1;2.2;8000;1.3;-50;-600;-150;-1;0;0.25;10;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 1
    10670;1.3;2.4;9000;1.3;340;-60;250;-1;0;0.25;30;
  EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP|EEDF_WRECK;I3DF_2D; // idx 2
    11998;3.0;3.0;3110;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 3
    4264;0.001;0.0614;1900;0.0;0;0;0;-1;0;0.25;0;

41;4;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Effect 36 body explosion definition M6 ships
  EEDF_RELATIVESIZE|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;I3DF_2D; // idx 0
    10670;1.0;1.0;3840;0.0;0.0;0.0;0.0;-1;0;0.25;10000;
  EEDF_RELATIVESIZE|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10660;0.1;0.115;2400;0.0;0.0;0.0;0.0;-1;10;0.25;10000;
  EEDF_RELATIVESIZE|EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10661;0.1;1.5;600;0.1;0.0;0.0;0.0;-1;10;0.25;10000;
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 3
    142;50;200;200;1000;1;500;1.0;0;

42;9;0;0;1.0; // Effect 6 split engine effect(red) for 2 outlets
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.15;-1;0.15;-0.04;-0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.15;-1;0.15;-0.04;-0.05;-0.06;14;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 2
    11;0.0;0.15;-1;0.15;0.04;-0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 3
    -1;0.0;0.15;-1;0.15;0.04;-0.05;-0.06;14;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 4
    11;0.0;0.15;-1;0.15;-0.04;0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 5
    -1;0.0;0.15;-1;0.15;-0.04;0.05;-0.06;14;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 6
    11;0.0;0.15;-1;0.15;0.04;0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 7
    -1;0.0;0.15;-1;0.15;0.04;0.05;-0.06;14;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 8
    119;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

43;9;0;0;1.0; // Effect 43 argon engine effect(red) for 2 outlets
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.15;-1;0.15;-0.04;-0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.15;-1;0.15;-0.04;-0.05;-0.06;13;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 2
    11;0.0;0.15;-1;0.15;0.04;-0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 3
    -1;0.0;0.15;-1;0.15;0.04;-0.05;-0.06;13;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 4
    11;0.0;0.15;-1;0.15;-0.04;0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 5
    -1;0.0;0.15;-1;0.15;-0.04;0.05;-0.06;13;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 6
    11;0.0;0.15;-1;0.15;0.04;0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 7
    -1;0.0;0.15;-1;0.15;0.04;0.05;-0.06;13;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 8
    118;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

44;9;0;0;1.0; // Effect 43 argon engine effect(red) for 2 outlets
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.15;-1;0.15;-0.04;-0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.15;-1;0.15;-0.04;-0.05;-0.06;10;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 2
    11;0.0;0.15;-1;0.15;0.04;-0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 3
    -1;0.0;0.15;-1;0.15;0.04;-0.05;-0.06;10;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 4
    11;0.0;0.15;-1;0.15;-0.04;0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 5
    -1;0.0;0.15;-1;0.15;-0.04;0.05;-0.06;10;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 6
    11;0.0;0.15;-1;0.15;0.04;0.05;-0.06;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 7
    -1;0.0;0.15;-1;0.15;0.04;0.05;-0.06;10;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 8
    115;0.153;0.153;-1;0.1;0;0;-6553;-1;0;0.75;0;

45;4;0;0;4.0; // Effect 15 impact effect LS 
  EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_HULLDAMAGE;I3DF_2D; // idx 0
    10665;0.03;0.03;2400;0.0;0;0;-500;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_DISTANT;I3DF_2D; // idx 1
    10658;0.1;1.0;150;0.0;0;0;0;-1;1000;0.25;0;
  EEDF_RELATIVESIZE|EEDF_GROWANDSHRINK;0; // idx 2
    10209;2.0;5.0;300;0.99;0.0;-0.2;0.0;-1;100;0.0;0;
  EEDF_RELATIVESIZE|EEDF_GROWANDSHRINK|EEDF_LIGHT;0; // idx 3
    4;2.0;5.0;300;0.99;0.0;-0.2;0.0;14;100;0.0;0;

46;1;0;0;1.0; // Effect ship hyper dimension tunneling
  EEDF_RELATIVESIZE|EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;0; // idx 0
    4791;0.5;3.0;1500;0.0;0.0;0.0;0.0;-1;10;0.0;0;

47;10;0;3000;2.0; // Effect 35 explosion definition M6
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4263;0.03;0.1;1500;0.0;0;0;0;-1;0;0.25;350;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4266;0.03;0.152;2500;0.0;0;0;0;-1;0;0.25;150;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4262;0.03;0.076;3840;0.0;0;0;0;-1;0;0.25;200;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4265;1.22;1.832;1800;0.1;0;0;0;-1;10;0.25;100;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT;0; // idx 4
    4271;2.0;2.0;1800;0.1;0;0;0;-1;0;0.25;100;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 5
    751;2.136;2.746;2000;0.1;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 6
    775;2.442;3.662;2000;0.1;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 7
    470;0.306;3.662;2500;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 8
    466;0.03;0.306;500;0.0;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 9
    14;0.306;6.104;500;0.8;0;0;0;-1;0;0.25;0;

48;4;0;0;1.0; // Effect 48 default body explosion (Ware-Container!)
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    4262;0.003;0.011;3840;0.0;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4264;0.014;0.017;5000;0.0;0;0;0;-1;0;0.25;100;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 2
    751;0.0;1.2;1000;0.1;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 3
    775;0.0;1.2;1000;0.1;0;0;0;-1;10;0.25;100;

49;3;EDF_REINIT;0;1.0; // Effect 22 launch effect Instant Hit weapon
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4437;0.001;0.011;200;0.1;0;0;150;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.005;200;0.03;0;0;250;23;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    2;0.002;0.011;200;0.1;0;0;0;-1;0;0.25;0;

50;2;0;0;1.0; // Effect 19 impact effect instant hit weapon
  EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    10653;0.08;0.12;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.01;0.25;250;0.0;0;0;0;-1;100;0.25;0;

51;4;0;0;1.0; // Effect 36 body explosion definition M3-M5
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    4262;0.003;1.011;3840;0.0;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4264;0.014;1.017;5000;0.0;0;0;0;-1;0;0.25;100;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 2
    751;0.0;10.2;1000;0.1;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 3
    775;0.0;10.2;1000;0.1;0;0;0;-1;10;0.25;0;

52;4;EDF_REINIT;0;1.0; // Effect 52 New launch effect PPC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.133;0.75;925;0.1;0;0;250;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.011;150;0.05;0;0;250;24;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    4;0.02;0.22;400;0.1;0;0;0;-1;0;0.25;200;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4251;0.133;0.51;775;0.1;0;0;250;-1;0;0.25;0;

53;5;EDF_NODRIFT|EDF_NOROTATE;3000;1.0; // Effect 53 impact effect PPC
  EEDF_FADEOUT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4274;0.005;0.005;500;0.2;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    587;0.0;0.5;550;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    469;0.0;0.1;600;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    564;0.012;1.25;430;0.1;0;0;0;-1;30;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    14;0.0303;3.052;900;0.8;0;0;0;-1;0;0.25;0;

54;3;EDF_REINIT;0;1.0; // Effect 22 launch effect anti-missile
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4251;0.002;0.061;150;0.1;0;0;150;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.031;150;0.05;0;0;250;23;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    2;0.002;0.061;150;0.1;0;0;0;-1;0;0.25;0;

55;1;0;0;1.0; // Effect 19 impact effect anti-missile
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_BREAKUP;0; // idx 0
    589;0.0;0.06;600;0.0;0;0;0;-1;30;0.25;0;

56;3;0;0;1.0; // Effect 19 impact effect Flak Cannon - beta
  EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10662;0.12;0.12;2600;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10660;0.12;0.14;2400;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10664;0.8;1.5;1000;0.0;0;0;0;-1;10;0.25;0;

57;1;0;0;1.0; // 
  EEDF_PROPAGATE|EEDF_TIMEOUT;0; // idx 0
    145;2;4;50;100;10;250;10.0;0;

58;1;0;0;1.0; // 
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_WAVE;0; // idx 0
    143;1;2;100;200;50;150;1.0;0;

59;3;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Effect 59 asteroid A to CDE Explosion |EDF_HIDEOBJECT
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\AtoCDE_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;1000;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.004;0.01;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.002;0.005;5000;0.0;0;0;0;-1;0;0.25;600;

60;3;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Effect 60 asteroid B to CDE Explosion |EDF_HIDEOBJECT
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\BtoCDE_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;1000;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.003;0.007;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.002;0.005;5000;0.0;0;0;0;-1;0;0.25;600;

61;3;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Effect 61 asteroid C to FGH Explosion
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\CtoFGH_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.0015;0.0035;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.0015;0.002;5000;0.0;0;0;0;-1;0;0.25;600;

62;3;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Effect 62 asteroid D to FGH Explosion
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\DtoFGH_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.001;0.003;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.001;0.002;5000;0.0;0;0;0;-1;0;0.25;600;

63;3;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Effect 63 asteroid E to FGH Explosion
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\EtoFGH_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.0005;0.0015;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.001;0.002;5000;0.0;0;0;0;-1;0;0.25;600;

64;3;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Effect 64 asteroid F to IJ Explosion
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\FtoIJ_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.00025;0.00075;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.001;0.002;5000;0.0;0;0;0;-1;0;0.25;600;

65;3;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Effect 65 asteroid G to IJ Explosion
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\GtoIJ_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.000125;0.00032;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.001;0.002;5000;0.0;0;0;0;-1;0;0.25;600;

66;3;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Effect 66 asteroid H to IJ Explosion
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\HtoIJ_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.00006;0.00017;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.001;0.002;5000;0.0;0;0;0;-1;0;0.25;600;

67;3;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Effect 67 asteroid I to J Explosion
  EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY|EEDF_DEBRIS;0; // idx 0
    environments\asteroids\ItoJ_scene_transition;1.0;1.0;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.00003;0.00008;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust;0.001;0.002;5000;0.0;0;0;0;-1;0;0.25;600;

68;2;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Effect 68 J Explosion
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.00003;0.00008;9000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust;0.001;0.002;5000;0.0;0;0;0;-1;0;0.25;0;

69;3;0;0;1.0; // Effect 69 mining laser hit
  EEDF_FADEOUT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4274;0.0005;0.002;500;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    587;0.0;0.2;550;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    469;0.0;0.05;600;0.1;0;0;0;-1;0;0.25;0;

70;4;0;0;1.0; // Effect 70 impact push
  EEDF_FADEOUT|EEDF_TIMEOUT|EEDF_CUT|EEDF_PUSH;0; // idx 0
    4274;0.0025;0.0025;500;0.2;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    587;0.0;0.25;550;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    469;0.0;0.05;600;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    118;0.001;0.03;650;0.1;0;0;0;-1;0;0.25;0;

142;3;0;3000;1.0; // Effect 56 surface explosion - /M3/M4/M5
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.01;0.03;3840;0.001;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10660;0.1;0.115;2400;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10661;0.1;0.315;1000;0.1;0;0;0;-1;10;0.25;0;

143;1;0;0;1.0; // Effect 56 surface explosion
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10668;0.01;0.02;200;0.0;0;0;0;-1;0;0.25;0;

144;1;0;0;1.0; // Effect 56 surface explosion
  EEDF_RELATIVESIZE|EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.003;0.01;3840;0.0;0.0;0.0;0.0;-1;0;0.25;0;

145;1;0;0;1.0; // Effect 56 surface explosion
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    10667;0.1;0.3;200;0.1;0;0;0;-1;0;0.25;0;

146;1;0;0;1.0; // Effect 56 surface explosion
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10666;0.001;0.04;600;0.0;0;0;0;-1;0;0.25;0;

147;1;0;3000;1.0; // Effect 56 surface explosion
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.003;0.09;3840;0.0;0;0;0;-1;0;0.25;0;

148;1;0;3000;1.0; // Effect 56 surface explosion
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.0001;0.075;3840;0.0;0;0;0;-1;0;0.25;0;

149;1;0;15000;1.0; // Effect 56 surface explosion - M1/TL/Station
  EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.02;0.15;3840;0.0;0;0;0;-1;100;0.25;0;

150;4;0;0;1.0; // Effect 21 Cutscene Impact (Missile)
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10660;0.1;0.12;500;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10664;0.8;1.3;1000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 2
    4281;1.0;1.0;2000;0.0;0;0;0;21;0;0.5;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_DISTANT;I3DF_2D; // idx 3
    10658;0.1;1.0;150;0.0;0;0;0;-1;1000;0.25;0;

151;6;0;0;1.0; // Effect 151 impact effect Ion Shard Railgun
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_FADEOUTBODY|EEDF_ACTUALSIZE;0; // idx 0
    effects\weapons\bullet_ElectroSpike;0.12;0.12;575;0.0;0;0;-1000;-1;0;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 1
    12005;0.05;0.17;1680;0.0;0;0;0;-1;10;0.25;200;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 2
    10667;0.05;0.11;300;0.1;-50;80;-30;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 3
    10667;0.05;0.11;300;0.1;35;-26;-20;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 4
    10667;0.05;0.11;300;0.1;15;-60;-70;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 5
    117;0.0;0.153;800;0.1;0;0;0;-1;0;0.75;0;

152;4;EDF_REINIT;0;1.0; // Effect 24 launch effect Ion shard railgun
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4437;0.002;0.0151;250;0.1;0;0;150;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4252;0.018;0.1521;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 2
    -1;0.008;0.029;150;0.005;0;0;250;25;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    117;0.004;0.122;150;0.1;0;0;0;-1;0;0.25;0;

153;1;0;0;1.0; // Effect 56 electricity for ion shard prop call
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    10667;0.05;0.11;300;0.1;0;0;0;-1;0;0.25;0;

155;2;0;0;1.0; // Effect 156 NEW AFLAK EXPLOSION
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 0
    147;1;3;10;200;1;500;1.0;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10664;0.18;1.1;1500;0.0;0;0;0;-1;10;0.25;0;

156;2;0;0;1.0; // 
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10664;0.18;1.5;1500;0.0;0;0;0;-1;10;0.25;0;
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 1
    147;1;3;10;200;1;500;1.0;0;

157;5;EDF_REINIT;0;1.0; // Effect 170 New cap ship muzzle flash FLAK
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4251;0.0053;0.55;575;0.1;0;0;250;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.011;450;0.05;0;0;250;23;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10664;0.0153;0.45;450;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    2;0.02;0.3;300;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 4
    4265;0.0012;0.0128;200;0.1;0;0;0;-1;10;0.25;0;

158;6;0;0;1.0; // Effect 160 LARGE MISSILE IMPACT EFFECT;
  EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP|EEDF_WRECK;I3DF_2D; // idx 0
    11998;1.5;1.5;3110;0.0;0;0;0;-1;10;0.25;100;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.0025;1.4;5000;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.0175;1.5;19000;0.0;0;0;0;-1;100;0.25;50;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 3
    10670;0.0185;1.45;19000;0.0;-1000;0;0;-1;100;0.25;100;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP|EEDF_RANDOMSIZE;I3DF_2D; // idx 4
    10670;0.02;1.4025;19000;0.0;0;1000;1000;-1;100;0.25;300;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 5
    10660;0.0005;1.45125;2900;0.0;0;0;0;-1;10;0.25;0;

159;5;0;0;1.0; // Effect 161 medium MISSILE IMPACT EFFECT;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP;I3DF_2D; // idx 0
    10670;0.15;1.45;9000;0.0;0;0;0;-1;100;0.25;0;
  EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 1
    11997;0.315;0.315;3110;0.0;0;0;0;-1;10;0.25;100;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.25;1.525;9000;0.0;0;1000;1000;-1;100;0.25;200;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 3
    10660;0.00525;1.5125;24000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_NOSKIP;0; // idx 4
    11999;0.25;1.05;2080;1.3;0;0;0;-1;0;0.25;40;

160;3;0;0;1.0; // 
  EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 0
    11997;0.215;0.215;3110;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP|EEDF_RANDOMSIZE;I3DF_2D; // idx 1
    10670;0.0525;0.1525;3000;0.0;0;0;0;-1;100;0.25;20;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10660;0.00525;0.505125;3000;0.0;0;0;0;-1;10;0.25;0;

161;6;0;0;1.0; // Effect 161 HUGE MISSILE IMPACT EFFECT;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    10670;1.5525;3.25;3000;0.0;0;0;0;-1;100;0.25;20;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10670;0.50525;5.0625;3000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP;0; // idx 2
    11999;10.05;15.05;2080;1.3;0;0;0;-1;0;0.25;300;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 3
    11994;2.0;3.0;3600;0.0;0;0;0;27;10;0.25;170;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 4
    10670;0.53;3.2025;6000;0.0;0;0;0;-1;100;0.25;600;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 5
    10660;0.00525;1.520125;6600;0.0;0;0;0;-1;10;0.25;0;

166;3;0;0;1.0; // Effect 168 NEW Yellow Rocket trail (WASP missile)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;30;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 2
    -1;0.0;0.04;-1;0.1;0.0;0.0;-0.06;10;10;0.4;0;

167;4;0;0;1.0; // Effect 175 NEW Blue Rocket trail
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;29;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 2
    -1;0.0;0.04;-1;0.1;0.0;0.0;-0.025;13;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    11012;0.108;0.212;150000;0.0;0;0;-500;-1;30;0.25;0;

168;4;0;0;1.0; // Effect 176 NEW Green Rocket trail
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;5.015;15.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;28;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 2
    -1;0.0;0.04;-1;0.1;0.0;0.0;-0.025;12;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    11014;0.108;0.212;150000;0.0;0;0;-500;-1;30;0.25;0;

169;4;0;0;1.0; // Effect 177 NEW Purple Rocket trail
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;31;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4253;0.02;0.12;57500;0.1;0;0;250;-1;0;0.25;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    11015;0.108;0.212;150000;0.0;0;0;-500;-1;30;0.25;0;

170;3;0;0;1.0; // Effect 178 NEW Simple Mosquito Trail
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;32;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 2
    -1;0.0;0.04;-1;0.1;0.0;0.0;-0.025;12;10;0.4;0;

171;4;0;0;1.0; // Effect 179 NEW large firey Rocket trail
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;33;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 2
    -1;0.0;0.04;-1;0.1;0.0;0.0;-0.025;10;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    11013;0.108;0.212;150000;0.0;0;0;-500;-1;30;0.25;0;

172;1;0;0;1.0; // Effect 179 NEW Plasma Disperser particle trail
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 0
    4281;1.0;10.0;20;0.0;0;0;0;39;0;0.5;0;

173;1;0;0;1.0; // Effect 179 NEW Ion Cannon particle trail
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 0
    4281;1.0;10.0;30000;0.0;0;0;0;36;0;0.5;0;

174;2;0;0;1.0; // Effect 179 NEW Ion Pulse particle trail
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 0
    4281;1.0;10.0;30000;0.0;0;0;0;37;0;0.5;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.008;0.02;3500;0.05;0;0;250;13;10;0.25;0;

175;1;0;0;1.0; // 
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 0
    -1;0.003;0.01;3500;0.05;0;0;250;10;10;0.25;0;

176;1;0;0;1.0; // Effect 179 NEW Gauss Cannon particle trail
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 0
    4281;1.0;10.0;30000;0.0;0;0;0;40;0;0.5;0;

177;1;0;0;1.0; // Effect 179 NEW Fire Bomb particle trail
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 0
    4281;1.0;10.0;30000;0.0;0;0;0;35;0;0.5;0;

178;4;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // 
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;I3DF_2D; // idx 0
    4791;0.01;0.033;1000;0.1;0;0;0;-1;30;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 1
    12001;0.4;0.41;1440;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    4;0.02;0.22;400;0.1;0;0;0;-1;0;0.25;200;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    587;0.01;0.18;460;0.1;0;0;0;-1;0;0.25;0;

179;4;EDF_REINIT;0;1.0; // Effect 179 launch effect blue Ion Pulse Generator
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.01;0.1;675;0.1;0;0;250;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    587;0.0;0.03;210;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    118;0.002;0.0405;650;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    564;0.0001;0.025;330;0.1;0;0;0;-1;30;0.25;20;

180;4;0;0;1.0; // Effect 180 impact effect Ion Cannon
  EEDF_FADEOUT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    4274;0.017;0.0324;560;0.0;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 1
    12001;0.7;0.85;1440;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    4;0.2;2.0;700;0.1;0;0;0;-1;0;0.25;200;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    587;0.1;0.4;560;0.1;0;0;0;-1;0;0.25;0;

181;4;EDF_REINIT;0;1.0; // Effect 181 launch effect blue Ion Cannon
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.02;0.4;675;0.1;0;0;250;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    587;0.0;0.12;210;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    118;0.003;0.16;650;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    564;0.0002;0.1;330;0.1;0;0;0;-1;30;0.25;20;

182;5;0;0;1.0; // 
  EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;0; // idx 0
    589;0.001;0.0254;212;0.0;3;-2;-200;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;0; // idx 1
    589;0.001;0.0254;212;0.0;5;10;-200;-1;10;0.25;50;
  EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;0; // idx 2
    589;0.001;0.0254;212;0.0;-10;-2;-200;-1;10;0.25;100;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_FADEOUTBODY|EEDF_RANDOMSIZE;I3DF_2D; // idx 3
    10663;0.01;0.08;360;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    5;0.001;0.031;150;0.1;0;0;0;-1;0;0.25;0;

183;4;EDF_REINIT;0;1.0; // Effect 183 launch effect PRG
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8001;0.001;0.031;50;0.1;0;0;150;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    8001;0.001;0.031;50;0.1;0;0;150;-1;0;0.25;25;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    8001;0.001;0.031;100;0.1;0;0;150;-1;0;0.25;50;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    5;0.001;0.031;150;0.1;0;0;0;-1;0;0.25;0;

184;2;0;0;1.0; // 
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12000;0.01;0.15;1295;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    397;0.01;0.06;400;0.1;0;0;0;-1;0;0.25;200;

185;2;EDF_REINIT;0;1.0; // 
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4258;0.001;0.027;150;0.1;0;0;150;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    447;0.005;0.03;150;0.1;0;0;0;-1;0;0.25;0;

186;1;0;0;1.0; // Effect 186 FBL impact effect
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 0
    184;1;3;30;150;1;0;1.0;0;

187;4;0;0;1.0; // Effect 187 propagated effect for FBL fragments
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;I3DF_2D; // idx 0
    4791;0.0025;0.009;500;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    564;0.006;0.0625;430;0.1;0;0;0;-1;30;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    397;0.005;0.03;500;0.1;0;0;0;-1;0;0.25;200;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    587;0.0025;0.05;460;0.1;0;0;0;-1;0;0.25;0;

188;1;0;0;1.0; // Effect 179 NEW Point Sing lensflare NOT USED
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 0
    -1;0.008;0.02;3500;0.05;0;0;250;33;10;0.25;0;

189;2;0;0;1.0; // Effect 179 NEW Point Sing. impact effect
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12002;0.24;1.2;1920;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    10;0.005;0.03;500;0.1;0;0;0;-1;0;0.25;50;

190;4;EDF_REINIT;0;1.0; // Effect 52 New launch effect PSP
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.0533;0.375;925;0.1;0;0;250;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.001;0.00511;150;0.05;0;0;250;24;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    4;0.01;0.11;400;0.1;0;0;0;-1;0;0.25;200;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4251;0.0533;0.251;775;0.1;0;0;250;-1;0;0.25;0;

191;3;EDF_REINIT;0;1.0; // Effect 191 launch effect green EBC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4252;0.002;0.026;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.0075;150;0.005;0;0;250;25;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    3;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

192;2;0;0;1.0; // Effect 192 impact effect EBC
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12005;0.01;0.11;1680;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    3;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

193;3;EDF_REINIT;0;1.0; // Effect 191 launch effect green gauss cannon
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4252;0.018;0.321;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.008;0.029;150;0.005;0;0;250;25;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    3;0.004;0.122;150;0.1;0;0;0;-1;0;0.25;0;

194;2;0;0;1.0; // Effect 192 impact effect Gauss
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12003;0.02;0.7;1296;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    3;0.004;0.062;150;0.1;0;0;0;-1;0;0.25;0;

195;4;EDF_REINIT;0;1.0; // Effect 52 New launch effect MAM
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.02533;0.1875;925;0.1;0;0;250;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.0005;0.00251;150;0.05;0;0;250;24;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    4;0.01;0.051;400;0.1;0;0;0;-1;0;0.25;200;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4251;0.02533;0.1275;775;0.1;0;0;250;-1;0;0.25;0;

196;2;0;0;1.0; // Effect 192 impact effect MAM
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12004;0.001;0.15;1296;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    4;0.01;0.11;400;0.1;0;0;0;-1;0;0.25;200;

197;3;EDF_REINIT;0;1.0; // Effect 22 launch effect IBL
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.002;0.062;150;0.1;0;0;150;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.001;0.015;150;0.05;0;0;250;23;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    2;0.002;0.061;150;0.1;0;0;0;-1;0;0.25;0;

198;3;0;0;1.0; // Effect 192 impact effect IBL
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12006;0.01;0.25;2240;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    2;0.001;0.031;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.05;0.75;9000;0.0;0;1000;1000;-1;100;0.25;0;

199;4;0;0;1.0; // Effect 179 NEW SSC impact effect
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_BULLETROT;I3DF_2D; // idx 0
    12008;0.6;0.75;960;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_BULLETROT;I3DF_2D; // idx 1
    12008;0.6;0.75;960;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_PUSH|EEDF_FADEOUTBODY;0; // idx 2
    8000;0.012;0.0294;640;0.0;0;0;0;-1;0;0.25;150;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    10;0.005;0.03;500;0.1;0;0;0;-1;0;0.25;50;

200;3;EDF_REINIT;0;1.0; // Effect 52 New launch effect SSC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.1;0.1825;925;0.1;0;0;250;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.011;150;0.05;0;0;250;24;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    4;0.02;0.22;400;0.1;0;0;0;-1;0;0.25;200;

201;11;EDF_NODRIFT|EDF_NOROTATE|EDF_PROPAGATE;30000;1.0; // Huge station explosion (large cap ship/stations explosion size x10)
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_NOSKIP;0; // idx 0
    149;40;40;40;40;1;10;1.0;0;
  EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;I3DF_2D; // idx 1
    4262;4.1;4.1;3840;0.0;0;0;1;27;0;0.25;0;
  EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP|EEDF_WRECK;I3DF_2D; // idx 2
    4262;5.2;5.2;3840;0.0;1;-1;0;27;0;0.25;25;
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP;0; // idx 3
    11999;701.0;801.0;2080;1.3;0;0;0;-1;0;0.25;700;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 4
    11994;220.0;240.0;3600;0.0;0;0;0;27;10;0.25;780;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_FADEOUTBODY;I3DF_2D; // idx 5
    10664;0.18;168.29;7000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 6
    10670;24.0;368.0;9900;1.3;0;0;0;-1;0;0.25;1400;
  EEDF_NOZTEST|EEDF_TIMEOUT;0; // idx 7
    -1;5.0;25.0;0;0.0;0;0;0;-1;10;0.0;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 8
    4264;0.02;1.204;1900;0.0;100;-5630;3450;-1;0;0.25;1800;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 9
    4264;0.03;1.254;1900;0.0;-3650;1530;-450;-1;0;0.25;1858;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY;0; // idx 10
    environments\debris\debrislarge_scene;10.0;41.0;22000;0.0;0;0;0;-1;0;0.25;120;

202;4;EDF_REINIT;0;1.0; // Effect 52 New launch effect CIG
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.0133;0.075;925;0.1;0;0;250;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.0002;0.0011;150;0.05;0;0;250;24;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    4;0.002;0.022;400;0.1;0;0;0;-1;0;0.25;200;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4251;0.0133;0.051;775;0.1;0;0;250;-1;0;0.25;0;

//========================================
203;4;0;0;1.0; // Effect 168 NEW HMG trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 10.015; 30.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 5.0; 20.0; 30000 ; 0.0;     0;   0;  0;  35;   0; 0.5;    0;
     //EEDF_SPEEDDEPENDENT|EEDF_LIGHT; 0;
      //  358; 0.0153; 0.08;   -1; 1.100;     0;     0; -6553;  -1;   0; 1.750;    0;
     EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT; 0;				// blue muzzle flash
        4253; 0.02; 0.12; 57500; 0.100; 0; 0; 250; -1; 0; 0.250; 0;
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //red flame
        437; 0.034; 0.036;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;

//========================================

204;5;EDF_NOROTATE|EDF_NODRIFT;1000;1.0; // Effect 151 NEW RAPID TINY SMALL EXPLOSION (APPC)
  EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT; 0;
      564; 0.01; 0.7; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    0;
   EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_NOZTEST;I3DF_2D;
      10661; 0.05; 1.5; 700; 0.000;     0;     0;    0;  -1;   100; 0.250;    0; 
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW|EEDF_FADEOUT; I3DF_2D; 			
      10670; 0.15; 1.5; 2300; 0.00;     0;     0;    0;  -1;   100; 0.250;  100;		//4262 0 -3000 -10000
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10660; 0.01; 1.025; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 1.552; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   //EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      //4281; 1.0; 25.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    0;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;

//========================================

205;6;EDF_NOROTATE|EDF_NODRIFT;2000;1.0; // Effect 152 NEW RAPID MEDIUM EXPLOSION (BPPC)
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT; 0;
      564; 0.015; 1.55; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    0;
   EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_NOZTEST;I3DF_2D;
      10661; 0.0525; 2.25; 700; 0.000;     0;     0;    0;  -1;   100; 0.250;    0; 
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW|EEDF_FADEOUT; I3DF_2D; 			
      10670; 0.225; 2.25; 2300; 0.00;     0;     0;    0;  -1;   100; 0.250;  100;		//4262 0 -3000 -10000
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10660; 0.015; 2.025; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
      //14; 0.0303; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 1.0; 25.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    0;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;

//========================================

206;7;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 153 NEW RAPID BIG EXPLOSION (GPPC)
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 2.1; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    0;
   EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_NOZTEST;I3DF_2D;
      10661; 0.1; 3.0; 700; 0.000;     0;     0;    0;  -1;   100; 0.250;    0; 
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW|EEDF_FADEOUT; I3DF_2D; 			
      10670; 0.3; 3.0; 2300; 0.00;     0;     0;    0;  -1;   100; 0.250;  100;		//4262 0 -3000 -10000
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10660; 0.015; 2.025; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 1.0; 25.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 1.6541; 150; 0.050; 0; 0; 0; 38; 1; 0.250; 0;



207;3;EDF_REINIT;0;1.0; // Effect 207 launch effect green PSG
    EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT; 0;
     4252; 0.118; 1.121;  250; 0.100;     0;     0;     0;  -1;   0; 0.250;    0;
    EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;
       -1; 0.018; 0.799;  250; 0.005;     0;     0;   250;  25;  10; 0.250;    0;
    EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
        3; 0.014; 1.022;  250; 0.100;     0;     0;     0;  -1;   0; 0.250;    0;

208;1;0;0;1.0; // Effect 208 Blue Plasma trail
     //EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
     //   -1; 10.015; 30.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 1.0; 15.0; 30000 ; 0.0;     0;   0;  0;  64;   0; 0.5;    0;
     //EEDF_SPEEDDEPENDENT|EEDF_LIGHT; I3DF_HASLENSFLARE;
      //  358; 0.153; 1.153;   -1; 1.100;     0;     0; -6553;  -1;   0; 1.750;    0;
     //EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT; 0;				// blue muzzle flash
      //  4253; 0.02; 0.12; 57500; 0.100; 0; 0; 250; -1; 0; 0.250; 0;
     //EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
     //   469; 0.018; 0.022;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;

209;4;0;0;1.0; // Effect 209  Singularity trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 10.015; 30.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 1.0; 10.0; 30000 ; 0.0;     0;   0;  0;  31;   0; 0.5;    0;
    // EEDF_SPEEDDEPENDENT|EEDF_LIGHT; 0;
      //  358; 0.153; 1.153;   -1; 1.100;     0;     0; -6553;  -1;   0; 1.750;    0;
     EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT; 0;				// blue muzzle flash
        4253; 0.02; 0.12; 57500; 0.100; 0; 0; 250; -1; 0; 0.250; 0;
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //red flame
        437; 0.014; 0.016;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;

210;5;EDF_REINIT;0;1.0; // Effect 170 New cap ship muzzle flash FLAK
   EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT; 0;
      4251; 0.0053; 2.850; 575; 0.100; 0; 0; 250; -1; 0; 0.250; 0;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.002; 1.211; 450; 0.050; 0; 0; 250; 23; 10; 0.250; 0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT; I3DF_2D;		// red area glow
      10664; 0.0153; 2.45; 450; 0.000; 0; 0; 0; -1; 10; 0.250; 0;
   EEDF_GROW|EEDF_TIMEOUT|EEDF_LIGHT; 0;				// orange light flash
      2; 0.02; 0.3; 300; 0.100; 0; 0; 0; -1; 0; 0.250; 0;
   //EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      //4281; 1.0; 5.0; 1000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    0;
   EEDF_TIMEOUT|EEDF_CUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT; 0;	
      4265; 0.0012; 0.0128; 200; 0.100; 0; 0; 0; -1; 10; 0.250; 0;

211;10;0;0;1.0; // Effect 211 HUGE MISSILE IMPACT EFFECT with shockwave;  
   EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUT|EEDF_NOSKIP|EEDF_PUSH; 0;
      10670; .2150; 4.0048; 8800; 0.000;     0;     0;      0;  -1;  0; 0.250;    0;		
   EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_RANDOMROT; 0;
      10660; 0.2; 6.08; 8800; 1.300;     0;     0;     0;  -1;  0; 0.250;    0;			
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW|EEDF_NOSKIP; I3DF_2D; 			
      10670; 0.6; 3.805; 8800; 0.0;     0;     1000;    1000;  -1;   100; 0.250;  500;	
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10660; 0.015; 6.8025; 8800; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_NOSKIP; 0;
      438; 0.1; 2.01; 1000; 1.300;     0;     0;     0;  -1;  0; 0.250;    0;			
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_NOSKIP; 0;
      10683; 0.06; 10.01; 1000; 1.300;     0;     0;     0;  -1;  0; 0.250;    0;		
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_NOSKIP; 0;
      144; 0.6; 7.1; 1400; 1.300;     0;     0;     0;  -1;  0; 0.250;    0;			
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10662; 0.015; 2.8025; 8400; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10664; 0.015; 2.8025; 8800; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 1.000; 1.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;


//APPC MUZZLE FLASH:
// Effect 212, ship muzzle flash - A-PPC (has white/blue area flash)		
// -----------------------------------------------------------------------------------

212;3;EDF_REINIT;0;1.0; // Effect 164 New cap ship muzzle flash APPC
   EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT; 0;				// blue muzzle flash
      4253; 0.0165; 0.375; 875; 0.100; 0; 0; 250; -1; 0; 0.250; 0;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// blue-white muzzle sprite ?
      -1; 0.002; 0.011; 150; 0.050; 0; 0; 250; 24; 10; 0.250; 0;
   //EEDF_GROW|EEDF_TIMEOUT|EEDF_LIGHT; 0;				// blue-white light flash
     // 4; 0.1; 0.11; 400; 0.100; 0; 0; 0; -1; 0; 0.250; 200;
   EEDF_TIMEOUT|EEDF_CUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT; 0;	// orange flash +lensflare effect, need one of these that's
      4265; 0.0005; 0.004; 180; 0.100; 0; 0; 0; -1; 10; 0.250; 50;		// blue+white for best effect

213;3;0;0;1.0; // Effect 213 PSG trail
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 52.0; 85.0; 30000 ; 0.0;     0;   0;  0;  43;   0; 0.5;    0;
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //green lensflare
       -1; 0.000; 0.140;   -1; 0.200; 0.000; 0.000;-0.025;  35;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11014; 1.008; 1.212;  150000; 0.2;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012
	
214;6;0;0;1.0; // Effect 214 CMOD PSG IMPACT
     EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_RANDOMSIZE; I3DF_2D;         		//green explosion  |EEDF_RELATIVESIZE  
      12003; 0.02; 1.7; 2296; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   EEDF_GROW|EEDF_TIMEOUT|EEDF_LIGHT; 0;				// green-white light 
      3; 0.002; 1.459; 1200; 0.100; 0; 0; 0; -1; 0; 0.250; 50;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 2.1; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    0;
//   EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_NOZTEST;I3DF_2D;
//      10661; 0.1; 3.0; 700; 0.000;     0;     0;    0;  -1;   100; 0.250;    0; 
//   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW|EEDF_FADEOUT; I3DF_2D; 			
//      10670; 0.3; 3.0; 2300; 0.00;     0;     0;    0;  -1;   100; 0.250;  100;		//4262 0 -3000 -10000
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 1.0; 25.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;   1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 1.2541; 150; 0.050; 0; 0; 0; 42; 1; 0.250; 0;


215;3;0;0;1.0; // Effect 215 CMOD SSC trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 10.015; 30.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 1.0; 10.0; 30000 ; 0.0;     0;   0;  0;  46;   0; 0.5;    0;
     //EEDF_SPEEDDEPENDENT|EEDF_LIGHT; I3DF_HASLENSFLARE;
      //  358; 0.153; 1.153;   -1; 1.100;     0;     0; -6553;  -1;   0; 1.750;    0;
   // EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //blue lensflare
   //    -1; 0.000; 0.040;   -1; 0.100; 0.000; 0.000;-0.025;  13;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11012; 0.108; 0.212;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

216;2;0;0;1.0; // Effect 178 CMOD FAA Trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
       -1; 10.015; 30.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 1.0; 10.0; 30000 ; 0.0;     0;   0;  0;  47;   0; 0.5;    0;
     //EEDF_SPEEDDEPENDENT|EEDF_LIGHT; 0;
     //   358; 0.153; 1.153;   -1; 1.100;     0;     0; -6553;  -1;   0; 1.750;    0;
    //EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //green lensflare
     //  -1; 0.000; 0.040;   -1; 0.100; 0.000; 0.000;-0.025;  12;  10; 0.40;    0;                 
     //EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       //11013; 0.108; 0.212;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

217;4;0;0;1.0; // Effect 179 CMOD IOND impact effect
     EEDF_TIMEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_RANDOMSIZE|EEDF_FADEOUT; I3DF_2D;         		//fighter explosion  |EEDF_RELATIVESIZE  
      12002; 0.05; 0.2; 420; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   EEDF_GROW|EEDF_TIMEOUT|EEDF_LIGHT; 0;				// blue-white light 
      10; 0.05; 0.25; 420; 0.100; 0; 0; 0; -1; 0; 0.250; 50;
  EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_RANDOMROT; 0;
      587; 0.0; 0.05; 320; 0.100;     0;     0;     0;  -1;  0; 0.250;    0;//457
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT; 0;
      469; 0.0; 0.01; 400; 0.100;     0;     0;     0;  -1;  0; 0.250;    0;//457


218;2;0;0;1.0; // Effect 218 CMOD FPD Trail
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;
       -1; 0.000; 0.08;   -1; 0.100; 0.000; 0.000; 0.660;  14;  10; 0.40;    0;
    EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 1.0; 1.0; 30000 ; 0.0;     0;   0;  0;  48;   0; 0.5;    0;

219;2;0;0;1.0; // Effect 219 QPRL impact effect
     EEDF_TIMEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_RANDOMSIZE|EEDF_FADEOUT; I3DF_2D;         		//fighter explosion  |EEDF_RELATIVESIZE  
      12002; 0.04; 0.9; 1520; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   EEDF_GROW|EEDF_TIMEOUT|EEDF_LIGHT; 0;				// blue-white light 
      10; 0.002; 0.009; 900; 0.100; 0; 0; 0; -1; 0; 0.250; 50;

//------------------------Killerog Effects---------------------------------------	


220;2;0;0;1.0; // Effect 220 argon big engine effect(bright blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.00;0.013;-1;0.1;0.0;0.0;-0.000;13;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    118;0.004;0.008;-1;0.1;0;0;0;-1;0;0.75;0;

221;2;0;0;1.0; // Effect 221 boron big engine effect(dark blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.00;0.009;-1;0.1;0.0;0.0;-0.000;15;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    120;0.002;0.006;-1;0.1;0;0;0;-1;0;0.75;0;

222;2;0;0;1.0; // Effect 222 paranid big engine effect(yellow)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.00;0.009;-1;0.1;0.0;0.0;-0.000;10;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    115;0.004;0.008;-1;0.1;0;0;0;-1;0;0.75;0;

223;2;0;0;1.0; // Effect 223 split big engine effect(red)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.00;0.012;-1;0.1;0.0;0.0;-0.000;14;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    119;0.0013;0.018;-1;0.1;0;0;0;-1;0;0.75;0;

224;2;0;0;1.0; // Effect 224 teladi big engine effect(green)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.00;0.010;-1;0.1;0.0;0.0;-0.000;12;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    117;0.013;0.018;-1;0.1;0;0;0;-1;0;0.75;0;
	
225;2;0;0;1.0; // Effect 225 terran big engine effect(white blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.016;-1;0.1;0.0;0.0;-0.000;36;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    118;0.015;0.017;-1;0.1;0;0;0;-1;0;0.75;0;
	
226;2;0;0;1.0; // Effect 226 terran engine effect(white blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.05;36;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    118;0.553;0.553;-1;0.1;0;0;-6553;-1;0;0.75;0;
	
	
227;2;0;0;1.0; // Effect 7 xenon engine effect(dark blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.04;0.0;0.0;-0.06;37;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    120;0.103;0.103;-1;0.1;0;0;-6553;-1;0;0.75;0;
	
228;2;0;0;1.0; // Effect 221 xenon big engine effect(dark blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.004;-1;0.1;0.0;0.0;-0.000;37;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    120;0.005;0.008;-1;0.1;0;0;0;-1;0;0.75;0;
	
229;2;0;0;1.0; // Effect 220 argon huge engine effect(bright blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.00;0.005;-1;0.1;0.0;0.0;-0.000;13;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    118;0.002;0.003;-1;0.1;0;0;0;-1;0;0.75;0;	

230;4;0;0;1.0; // Effect pbp
     EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW|EEDF_PUSH; I3DF_2D;
      10660; 0.1; 0.12; 2400; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
    EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT; I3DF_2D;
      10664; 0.8; 1.3; 1000; 0.0;     0;     0;   0;  -1;  10; 0.250; 0;
    EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 1.5; 1.5; 30000 ; 0.0;     0;   0;  0;  59;   0; 0.5;    0;
    EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_DISTANT|EEDF_BULLETROT; I3DF_2D;			
      10658; 0.1; 1.0; 150; 0.0;     0;     0;     0;  -1;  1000; 0.250; 0;

231;1;0;0;1.0; // Effect 218 CMOD qsc Trail
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;
       -1; 0.000; 0.14;   -1; 0.100; 0.000; 0.000; 0.660;  15;  10; 0.40;    0;

232;2;0;0;1.0; // Effect 178 CMOD FAA Trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
       -1; 10.015; 30.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 1.0; 10.0; 30000 ; 0.0;     0;   0;  0;  60;   0; 0.5;    0;
     //EEDF_SPEEDDEPENDENT|EEDF_LIGHT; 0;
     //   358; 0.153; 1.153;   -1; 1.100;     0;     0; -6553;  -1;   0; 1.750;    0;
   // EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //green lensflare
    //   -1; 0.000; 0.040;   -1; 0.100; 0.000; 0.000;-0.025;  13;  10; 0.40;    0;                 
     //EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       //11013; 0.108; 0.212;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

233;2;0;0;1.0; // Effect 221 xenon big engine effect(dark blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.014;-1;0.1;0.0;0.0;-0.000;37;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    120;0.005;0.048;-1;0.1;0;0;0;-1;0;0.75;0;

234;2;0;0;1.0; // Effect 234 terran x-big engine effect(white blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.007;-1;0.1;0.0;0.0;-0.000;36;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    118;0.01;0.05;-1;0.1;0;0;0;-1;0;0.75;0;

235;4;0;0;1.0; // Effect 235 NEW White Rocket trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 5.015; 15.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 0.5; 5.0; 30000 ; 0.0;     0;   0;  0;  61;   0; 0.5;    0;
     //EEDF_SPEEDDEPENDENT|EEDF_LIGHT; I3DF_HASLENSFLARE;
      //  358; 0.153; 1.153;   -1; 1.100;     0;     0; -6553;  -1;   0; 1.750;    0;
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //blue lensflare
       -1; 0.000; 0.020;   -1; 0.100; 0.000; 0.000;-0.025;  36;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11012; 0.05; 0.112;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

236;4;0;0;1.0; // Effect 235 NEW Red Rocket trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 5.015; 15.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 0.5; 5.0; 30000 ; 0.0;     0;   0;  0;  62;   0; 0.5;    0;
     //EEDF_SPEEDDEPENDENT|EEDF_LIGHT; I3DF_HASLENSFLARE;
      //  358; 0.153; 1.153;   -1; 1.100;     0;     0; -6553;  -1;   0; 1.750;    0;
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //blue lensflare
       -1; 0.000; 0.020;   -1; 0.100; 0.000; 0.000;-0.025;  14;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11012; 0.05; 0.112;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

237;7;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 Blue BIG EXPLOSION 
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 2.1; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    0;
   EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_NOZTEST;I3DF_2D;
      10661; 0.1; 3.0; 700; 0.000;     0;     0;    0;  -1;   100; 0.250;    0; 
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW|EEDF_FADEOUT; I3DF_2D; 			
      10670; 0.3; 3.0; 2300; 0.00;     0;     0;    0;  -1;   100; 0.250;  100;		//4262 0 -3000 -10000
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10660; 0.015; 2.025; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 1.0; 25.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 1.6541; 190; 0.050; 0; 0; 0; 39; 1; 0.250; 0;

238;5;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 gkyon BIG EXPLOSION 
   //EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_GROW; I3DF_2D;
      //10660; 0.015; 1.525; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 10;
    EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_RANDOMSIZE; I3DF_2D;         		//fire  |EEDF_RELATIVESIZE  
      12006; 0.01; 0.75; 2640; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 10.0; 35.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 1.7; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    10;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 0.9541; 150; 0.050; 0; 0; 0; 40; 1; 0.250; 0;
    //EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_RANDOMSIZE; I3DF_2D;         		//fire  |EEDF_RELATIVESIZE  
      //12006; 0.01; 0.75; 1240; 0.0;     0;     0;    0;  -1;  10; 0.250; 10;

239;7;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 pbp BIG EXPLOSION 
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 2.1; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    0;
   EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_NOZTEST;I3DF_2D;
      10661; 0.1; 3.0; 700; 0.000;     0;     0;    0;  -1;   100; 0.250;    0; 
    EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_RANDOMSIZE; I3DF_2D;         		//fire  |EEDF_RELATIVESIZE  
      12006; 0.01; 0.75; 2240; 0.0;     0;     0;    0;  -1;  10; 0.250; 150;
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10660; 0.015; 2.025; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 1.0; 40.0; 15000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 1.6541; 150; 0.050; 0; 0; 0; 41; 1; 0.250; 0;

240;7;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 psp BIG EXPLOSION 
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 2.1; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    0;
   EEDF_TIMEOUT|EEDF_GROW|EEDF_FADEOUT|EEDF_NOZTEST;I3DF_2D;
      10661; 0.1; 3.0; 700; 0.000;     0;     0;    0;  -1;   100; 0.250;    0; 
EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_RANDOMSIZE; I3DF_2D;         		// expanding electricity ball  
      12001; 0.4; 1.21; 2340; 0.0;     0;     0;    0;  -1;  10; 0.250; 100;
   EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_GROW; I3DF_2D;
      10660; 0.015; 2.025; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 1.0; 25.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 1.6541; 150; 0.010; 0; 0; 0; 43; 1; 0.250; 0;

241;6;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 IC BIG EXPLOSION 
EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_RANDOMSIZE; I3DF_2D;         		// expanding electricity ball  
      12001; 0.4; 2.41; 15340; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 10.0; 35.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 1.7; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    10;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 0.9541; 150; 0.050; 0; 0; 0; 39; 1; 0.250; 0;
EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_RANDOMSIZE; I3DF_2D;         		// expanding electricity ball  
      12001; 0.4; 1.71; 1140; 0.0;     0;     0;    0;  -1;  10; 0.250; 10;

242;5;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 dmbc BIG EXPLOSION 
  // EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_GROW; I3DF_2D;
    //  10660; 0.015; 1.525; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 10;
    EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_RANDOMSIZE; I3DF_2D;         		//fire  |EEDF_RELATIVESIZE  
      12006; 0.01; 0.75; 2640; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 10.0; 35.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 1.7; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    10;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 0.9541; 150; 0.050; 0; 0; 0; 41; 1; 0.250; 0;

243;5;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 pbc BIG EXPLOSION 
    EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_RANDOMSIZE; I3DF_2D;         		//fire  |EEDF_RELATIVESIZE  
      12006; 0.01; 0.55; 9640; 0.0;     0;     0;    0;  -1;  10; 0.050; 0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 10.0; 35.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    10;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 1.7; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    10;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 0.9541; 150; 0.050; 0; 0; 0; 42; 1; 0.250; 0;

244;5;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 lt BIG EXPLOSION 
  // EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_GROW; I3DF_2D;
    //  10660; 0.015; 1.525; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 10;
    EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_RANDOMSIZE; I3DF_2D;         		//fire  |EEDF_RELATIVESIZE  
      12006; 0.01; 0.55; 2640; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 10.0; 35.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 1.7; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    10;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 0.9541; 150; 0.050; 0; 0; 0; 43; 1; 0.250; 0;

245;5;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 fbc BIG EXPLOSION 
    EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_RANDOMSIZE; I3DF_2D;         		//fire  |EEDF_RELATIVESIZE  
      12006; 0.01; 0.55; 9640; 0.0;     0;     0;    0;  -1;  10; 0.050; 0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 10.0; 35.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    10;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 1.7; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    10;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 0.9541; 150; 0.050; 0; 0; 0; 43; 1; 0.250; 0;


246;2;0;0;1.0; // Effect 218 FUBL Trail
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;
       -1; 0.000; 0.03;   -1; 0.100; 0.000; 0.000; 0.660;  44;  10; 0.40;    0;
    EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 0.2; 0.2; 30000 ; 0.0;     0;   0;  0;  63;   0; 0.5;    0;

247;5;EDF_NOROTATE|EDF_NODRIFT;3000;1.0; // Effect 237 tbc BIG EXPLOSION 
  // EEDF_TIMEOUT|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_GROW; I3DF_2D;
    //  10660; 0.015; 1.525; 900; 0.0;     0;     0;    0;  -1;  10; 0.250; 10;
    EEDF_TIMEOUT|EEDF_NOZTEST|EEDF_GROW|EEDF_RANDOMROT|EEDF_FADEOUT|EEDF_RANDOMSIZE; I3DF_2D;         		//fire  |EEDF_RELATIVESIZE  
      12006; 0.01; 0.75; 2640; 0.0;     0;     0;    0;  -1;  10; 0.250; 0;
   //EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_LIGHT; 0;
     // 14; 0.0153; 3.052; 900; 0.800;     0;     0;     0;  -1;   0; 0.250;    0;
   EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
      4281; 10.0; 35.0; 10000 ; 0.0;     0;   0;  0;  21;   0; 0.5;    1000;
   EEDF_TIMEOUT|EEDF_BREAKUP; 0;
      -1; 0.000; 0.000;    0; 0.000;     0;     0;     0;  -1;  10; 0.0;    0;
   EEDF_TIMEOUT|EEDF_GROWANDSHRINK|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_PUSH; 0;
      564; 0.02; 1.7; 330; 0.100;     0;     0;     0;  -1;  30; 0.250;    10;
   EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT; I3DF_HASLENSFLARE;	// lensflare
      -1; 0.0002; 0.9541; 150; 0.050; 0; 0; 0; 38; 1; 0.250; 0;

248;1;0;0;1.0; // Effect MAML particle trail
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 1.0; 20.0; 30000 ; 0.0;     0;   0;  0;  65;   0; 0.5;    0;

249;4;0;0;1.0; // Effect 235 NEW Pink Rocket trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 5.015; 15.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 0.5; 5.0; 30000 ; 0.0;     0;   0;  0;  66;   0; 0.5;    0;
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //blue lensflare
       -1; 0.000; 0.020;   -1; 0.100; 0.000; 0.000;-0.025;  14;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11012; 0.05; 0.112;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

250;4;0;0;1.0; // Effect 235 NEW cyan Rocket trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 5.015; 15.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 0.5; 5.0; 30000 ; 0.0;     0;   0;  0;  67;   0; 0.5;    0;
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //blue lensflare
       -1; 0.000; 0.020;   -1; 0.100; 0.000; 0.000;-0.025;  13;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11012; 0.05; 0.112;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

251;4;0;0;1.0; // Effect 235 NEW orange Rocket trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 5.015; 15.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 0.5; 5.0; 30000 ; 0.0;     0;   0;  0;  68;   0; 0.5;    0;
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //blue lensflare
       -1; 0.000; 0.020;   -1; 0.100; 0.000; 0.000;-0.025;  14;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11012; 0.05; 0.112;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

252;4;0;0;1.0; // Effect 235 NEW purple Rocket trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 5.015; 15.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 0.5; 5.0; 30000 ; 0.0;     0;   0;  0;  69;   0; 0.5;    0;
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //blue lensflare
       -1; 0.000; 0.020;   -1; 0.100; 0.000; 0.000;-0.025;  15;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11012; 0.05; 0.112;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

253;4;0;0;1.0; // Effect 235 NEW lime Rocket trail
     EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE; 0;
        -1; 5.015; 15.05;   -1; 1.100; 0.000; 0.000;0.00;  -1;  10; 0.40;    0; //-1
     EEDF_PARTICLEGENERATOR|EEDF_TIMEOUT|EEDF_CUT|EEDF_BULLETROT; 0;
        4281; 0.5; 5.0; 30000 ; 0.0;     0;   0;  0;  70;   0; 0.5;    0;
    EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE; I3DF_HASLENSFLARE;                       //blue lensflare
       -1; 0.000; 0.020;   -1; 0.100; 0.000; 0.000;-0.025;  12;  10; 0.40;    0;      
     EEDF_TIMEOUT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_SPEEDDEPENDENT; 0;                             //blue flame
       11012; 0.05; 0.112;  150000; 0.0;     0;     0;      -500;  -1;  30; 0.250;    0;// 11012

254;1;0;3000;1.0; // Effect 254 surface explosion for CFA
    EEDF_TIMEOUT|EEDF_CUT|EEDF_GROW|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_RANDOMSIZE; I3DF_2D;
    4262; 0.002; 0.02; 740; 0.000;     0;     0;     0;  -1;   0; 0.250; 0;

255;2;0;0;1.0; // Effect 255 argon big engine effect(bright blue)
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.00;0.006;-1;0.1;0.0;0.0;-0.000;13;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_LIGHT;0; // idx 2
    118;0.001;0.004;-1;0.1;0;0;0;-1;0;0.75;0;
