/Globals.txt
196;/GlobalSize

SG_MAXSTRAFEFACTOR_SMALLSHIP;26214;
SG_MAXSTRAFEFACTOR_BIGSHIP;12000;
SG_MAXGLIDESPEED;100;

SG_SCANNER_RANGE_SHIP;10000000;
SG_SCANNER_RANGE_SHIP_UPGRADE2;15000000;
SG_SCANNER_RANGE_SHIP_UPGRADE3;20000000;
SG_SCANNER_RANGE_SATELLITE;16000000;
SG_SCANNER_RANGE_SATELLITE2;22500000;
SG_SCANNER_RANGE_STATION;10000000;
SG_SCANNER_RANGE_ORBITALLASER;1750000;
SG_SCANNER_RANGE_FREIGHTSCANNER;2500000;
SG_SCANNER_RANGE_SO_NEBULA;750000;

SG_AVRSPEED;42500;

SG_HUE_ZEROPOS_ARGON;-26;
SG_HUEMODIFIER_MIN_ARGON;340;
SG_HUEMODIFIER_MAX_ARGON;30;
SG_SATMODIFIER_SPECIAL_ARGON;65536;
SG_SATMODIFIER_DEFAULT_ARGON;65536;
SG_HUE_ZEROPOS_BORON;0;// gimp gibt mir anscheinend die Grad in der Falschen richtung.260
SG_HUEMODIFIER_MIN_BORON;0;
SG_HUEMODIFIER_MAX_BORON;0;
SG_SATMODIFIER_SPECIAL_BORON;65536;
SG_SATMODIFIER_DEFAULT_BORON;65536;
SG_HUE_ZEROPOS_SPLIT;0;//350
SG_HUEMODIFIER_MIN_SPLIT;0;
SG_HUEMODIFIER_MAX_SPLIT;0;
SG_SATMODIFIER_SPECIAL_SPLIT;65536;//26214;
SG_SATMODIFIER_DEFAULT_SPLIT;65536;//26214;
SG_HUE_ZEROPOS_PARANID;0;
SG_HUEMODIFIER_MIN_PARANID;340;
SG_HUEMODIFIER_MAX_PARANID;20;
SG_SATMODIFIER_SPECIAL_PARANID;65536;
SG_SATMODIFIER_DEFAULT_PARANID;65536;
SG_HUE_ZEROPOS_TELADI;130;
SG_HUEMODIFIER_MIN_TELADI;340;
SG_HUEMODIFIER_MAX_TELADI;20;
SG_SATMODIFIER_SPECIAL_TELADI;65536;
SG_SATMODIFIER_DEFAULT_TELADI;65536;
SG_HUE_ZEROPOS_XENON;0;
SG_HUEMODIFIER_MIN_XENON;340;
SG_HUEMODIFIER_MAX_XENON;20;
SG_SATMODIFIER_SPECIAL_XENON;65536;
SG_SATMODIFIER_DEFAULT_XENON;65536;
SG_HUE_ZEROPOS_KHAAK;0;
SG_HUEMODIFIER_MIN_KHAAK;0;
SG_HUEMODIFIER_MAX_KHAAK;0;
SG_SATMODIFIER_SPECIAL_KHAAK;65536;
SG_SATMODIFIER_DEFAULT_KHAAK;65536;
SG_HUE_ZEROPOS_PIRATE;0;
SG_HUEMODIFIER_MIN_PIRATE;0;
SG_HUEMODIFIER_MAX_PIRATE;0;
SG_SATMODIFIER_SPECIAL_PIRATE;65536;
SG_SATMODIFIER_DEFAULT_PIRATE;65536;
SG_HUE_ZEROPOS_GONER;0;
SG_HUEMODIFIER_MIN_GONER;0;
SG_HUEMODIFIER_MAX_GONER;0;
SG_SATMODIFIER_SPECIAL_GONER;65536;
SG_SATMODIFIER_DEFAULT_GONER;65536;
SG_HUE_ZEROPOS_TERRAN;0;
SG_HUEMODIFIER_MIN_TERRAN;0;
SG_HUEMODIFIER_MAX_TERRAN;0;
SG_SATMODIFIER_SPECIAL_TERRAN;65536;
SG_SATMODIFIER_DEFAULT_TERRAN;65536;
SG_HUE_ZEROPOS_YAKI;0;
SG_HUEMODIFIER_MIN_YAKI;0;
SG_HUEMODIFIER_MAX_YAKI;0;
SG_SATMODIFIER_SPECIAL_YAKI;65536;
SG_SATMODIFIER_DEFAULT_YAKI;65536;
SG_HUE_ZEROPOS_RACE1;0;
SG_HUEMODIFIER_MIN_RACE1;0;
SG_HUEMODIFIER_MAX_RACE1;359;
SG_SATMODIFIER_SPECIAL_RACE1;65536;
SG_SATMODIFIER_DEFAULT_RACE1;65536;
SG_HUE_ZEROPOS_RACE2;0;
SG_HUEMODIFIER_MIN_RACE2;0;
SG_HUEMODIFIER_MAX_RACE2;359;
SG_SATMODIFIER_SPECIAL_RACE2;65536;
SG_SATMODIFIER_DEFAULT_RACE2;65536;

SG_MM_METHOD;1;			// 0:fixed, 1-4:formulae
SG_MM_YIELD_TYPE;1;		// 0:none, 1:random, 2:fixed
SG_MM_YIELD_MULTIPLIER;1;
SG_MM_YIELD_DIVISOR;30;
SG_MM_YIELD_ZERO;0;		// 0:none, 1:normal
SG_MM_RELVALUE_TYPE;1;		// 0:none, 1:random, 2:fixed
SG_MM_RELVALUE_BASE;100;
SG_MM_EMPTY_MULTIPLIER;1;
SG_MM_EMPTY_DIVISOR;1;
SG_MM_EMPTY_PERCENTAGE;30;
SG_MM_FIXED_MINIMUM;1;
SG_MM_RANDOM_MINIMUM;2;
SG_MM_RANDOM_RANGE;0;
SG_MM_BULLET_ENERGY;10000;
SG_MM_DESTRUCTION_RANGE;100000;

SG_MISSION_QUOTA_TRADE;4;
SG_MISSION_QUOTA_FIGHT;4;
SG_MISSION_QUOTA_BUILD;4;
SG_MISSION_QUOTA_THINK;4;

// 97
SG_DETAILVISIBLE_MINDIST;0;

SG_MIN_FOV;70;
SG_MAX_FOV;100;

SG_GATE_REALIGNMENT_ENERGY;20000;		// needed energy cells
SG_GATE_REALIGNMENT_WAIT;7200;			// time between linking
SG_GATE_REALIGNMENT_LINK;300;			// time it takes for link to complete

// 103
SG_CURSORSTEERING_DAMPING;30;			// damping factor
SG_CURSORSTEERING_MAXFIREANGLE;30;		// max cursor firing angle, must be < 90

// all in km
SG_MAX_DISTANCE_COMM;35000;				// largest Terran station ca 25km diameter, 12.5km radius
SG_MAX_DISTANCE_BEAMING;8000;			// transporter device
SG_MAX_VERTEXDIST_DOCKCOMPUTER;8000;	// distance to nearest vertex of station
SG_MAX_DISTANCE_BUILDCOMPLEX;30000;		// distance between selected factories

// 109
SG_TRACKER_NUM_SHIP;10;
SG_TRACKER_NUM_PLSHIP;16;
SG_TRACKER_NUM_ENEMYSHIP;8;
SG_TRACKER_NUM_HUGESHIP;10;
SG_TRACKER_NUM_HUGEPLSHIP;10;
SG_TRACKER_NUM_HUGEENEMYSHIP;8;
SG_TRACKER_NUM_STATION;8;
SG_TRACKER_NUM_MINES;4;
SG_TRACKER_NUM_BEACON;2;
SG_TRACKER_NUM_CONTAINER;2;
SG_TRACKER_NUM_INMISSILE;2;
SG_TRACKER_NUM_CIVILIAN;2;
SG_TRACKER_NUM_GATES;16;
SG_TRACKER_NUM_ASTEROIDS;3;
SG_TRACKER_NUM_OTHER;3;

// 124
SG_DOCK_STORAGE_FACTOR;3;				// Player Normal Docks       Storage Multiplier
SG_HUB_STORAGE_FACTOR;6;				// Player Terraformer Hub    Storage Multiplier
SG_NPC_DOCK_STORAGE_FACTOR;1;				// NPC Normal Docks          Storage Multiplier
SG_NPC_HUB_STORAGE_FACTOR;6;				// NPC Terraformer Hub       Storage Multiplier

// 128
SG_OOS_FIGHT_MODE;1;
// all in m
SG_TRACTOR_BREAK_DIST;1332;
SG_TRACTOR_SPRING_DIST;777;
SG_TRACTOR_SPRING_CONST;4369;		// fixed point spring constant
SG_TRACTOR_SPEED_LIMIT;80;

// 133
SG_MISSILE_SWARM_COUNT;8;		// number of missiles in a swarm
SG_MISSILE_SWARM_ROT_TIME;15000;	// time for a full rotation in ms, 0 stops rotation
SG_MISSILE_SWARM_WIGGLE_FACTOR;8192;	// random position variance, 65536/missilecount is a good base

// War parameters
SG_WAR_SCORE_PLAYER_MULTIPLIER;20;
SG_WAR_SCORE_MD_MULTIPLIER;1;
SG_WAR_SCORE_HULL_DIVISOR;2000;
SG_WAR_SCORE_RELVAL_DIVISOR;1000;

// 140
SG_DIPLOMACY_MAX_INFLUENCE;1000;

// LFL device pointer UI
SG_LFLPOINTER_ICON_FAR_DISTANCE;20000;
SG_LFLPOINTER_ICON_NEAR_DISTANCE;5000;
SG_LFLPOINTER_DISCOVERY_DISTANCE;1500;
SG_LFLPOINTER_VELOCITY_MAX;65536;				// 360 deg/s (pointer angular velocity)
SG_LFLPOINTER_ACCEL_MAX;2621440;				// 40 * 360 deg/s^2 (pointer angular acceleration)
SG_LFLPOINTER_FRICTION_DEFAULT;65536;			// 360 deg/s^2 (default angular deceleration)
SG_LFLPOINTER_FRICTION_MIN;655;					// 3.6 deg/s^2 (when destination under crosshairs)
SG_LFLPOINTER_ONTARGET_THRESHOLD_ANGLE;2184;	// 12 deg (angle from crosshairs that still counts as on target)
SG_LFLPOINTER_FALLOFF_THRESHOLD_ANGLE;3277;		// 18 deg (angle from crosshairs where friction reaches default)
SG_LFLPOINTER_ANGLE_DEADZONE;328;				// 1.8 deg

SG_HSAP_JUMPDISTANCE;3000;

// 152
SG_STATION_UPGRADE_TIME;600;
SG_COMPLEX_CONNECTION_MULTIPLIER;2;
SG_MARINE_TRAINING_DEFAULT;14; // marine training flags for docks
SG_MARINE_TRAINDURATION_BASE;300;
SG_MARINE_TRAINDURATION_MULTI;60;
SG_MARINE_TRAINCOST_BASE;5000;
SG_MARINE_TRAINCOST_MULTI;2000;
SG_MARINE_FACTORYSTORAGE;2;
//160
SG_DIPLOMACY_TRADEMIN;10000;
SG_EXPLORE_POINTS_WAREDIV;4;
SG_EXPLORE_POINTS_SHIPDIV;100;
SG_EXPLORE_POINTS_STATIONDIV;200;
SG_EXPLORE_POINTS_WAREMULTI;1;
SG_EXPLORE_POINTS_SHIPMULTI;1;
SG_EXPLORE_POINTS_STATIONMULTI;1;
SG_EXPLORE_POINTS_MAXCAP;5000;
SG_EXPLORE_POINTS_SECTOR;2000;
//169
SG_DYNRACE_FRIEND_ALLY;15;
SG_DYNRACE_FRIEND_HERO;10;
SG_DYNRACE_FRIEND_KNIGHT;5;
SG_DYNRACE_ENEMY;30;
SG_DYNRACE_ENEMY_MAIN;15;
SG_DYNRACE_MAXENEMYNOTO;33333;
//175
SG_PIRATE_SHIP_SPAWN;0;
SG_DESTROYED_LOG_MAX;100;
SG_TRANSACTION_LOG_MAX;100;
SG_DIPLOMACY_SHOWINFLUENCE;1; // show influence on main diplomacy menu
SG_GOD_NEWS;0;
//180
SG_BOARDING_SENTRY;200; 
SG_BOARDING_MAXDIFF;35;  
SG_BOARDING_HULLDAMAGE;60;
SG_BOARDING_FIREWALL;70; 
SG_BOARDING_POLARIZE;150; 
SG_BOARDING_RND_HULLMULTI;1; 
SG_BOARDING_RND_HULLDIV;10; 
SG_UPGRADE_FACTOR_S;1500;
SG_UPGRADE_FACTOR_M;5000;
SG_UPGRADE_FACTOR_L;20000;
SG_UPGRADE_FACTOR_XL;100000;
//191
SG_DYNRACE_FRIEND_ALLOWCORP;1;
SG_DYNRACE_MIN_CAP;-100;
SG_BESTBUYSELL_MAXRANGE;10;
SG_STATION_NEWS_FREQ;25;
SG_DIPLOMACY_MAXBONUS;80;