//-- hud icons --
//maintype;
//default icon;enemy icon;own icon;
//special default icon;special enemy icon;special own icon;
//num subtype icons;
//subtype;default icon;enemy icon;own icon;
//num gsubtype icons;
//gsubtype;default icon;enemy icon;own icon;

0;
ICON_TRG_CIVILIAN;0;0;
0;0;0;
0;
0;

SSTYPE_SHIP;
0;0;0;
ICON_TRG_CIVILIAN;0;0;
52;
SS_SH_SAT;ICON_TRG_SAT;ICON_TRG_SAT_ENEMY;ICON_TRG_SAT_OWN;
SS_SH_SAT2;ICON_TRG_ASAT;ICON_TRG_ASAT_ENEMY;ICON_TRG_ASAT_OWN;
SS_SH_BEACON;ICON_TRG_BEACON;0;0;
SS_SH_JUMP_BEACON;ICON_TRG_JUMPBEACON;ICON_TRG_JUMPBEACON_ENEMY;ICON_TRG_JUMPBEACON_OWN;
SS_SH_MINE_1;ICON_TRG_MINE;ICON_TRG_MINE_ENEMY;ICON_TRG_MINE_OWN;
SS_SH_MINE_2;ICON_TRG_MINE;ICON_TRG_MINE_ENEMY;ICON_TRG_MINE_OWN;
SS_SH_MINE_3;ICON_TRG_MINE;ICON_TRG_MINE_ENEMY;ICON_TRG_MINE_OWN;
SS_SH_TR_MINE;ICON_TRG_MINE;ICON_TRG_MINE_ENEMY;ICON_TRG_MINE_OWN;
SS_SH_FIGHTDRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_A_MK2DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_USC_DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_CAMERADRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_REPAIRDRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_FREIGHTDRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_RECONDRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_MESSAGEDRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_TR_FREIGHTDRONE1;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_TR_FREIGHTDRONE1_2;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_TR_FREIGHTDRONE2;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_TR_FREIGHTDRONE2_2;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_ASTRON;ICON_TRG_MEN;ICON_TRG_MEN_ENEMY;ICON_TRG_MEN_OWN;
SS_SH_ORBITALLASER;ICON_TRG_OLASER;ICON_TRG_OLASER_ENEMY;ICON_TRG_OLASER_OWN;
SS_SH_TR_ORBITALLASER;ICON_TRG_OLASER;ICON_TRG_OLASER_ENEMY;ICON_TRG_OLASER_OWN;
SS_SH_UFO;ICON_TRG_UFO;0;0;
SS_SH_ROBOT;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_RELAY_BEACON;ICON_TRG_RELAYBEACON;ICON_TRG_RELAYBEACON_ENEMY;ICON_TRG_RELAYBEACON_OWN;
SS_SH_A_DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_B_DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_P_DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_S_DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_T_DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_TR_DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_Y_DRONE;ICON_TRG_DRONE;ICON_TRG_DRONE_ENEMY;ICON_TRG_DRONE_OWN;
SS_SH_ADV_ASTRON;ICON_TRG_MEN;ICON_TRG_MEN_ENEMY;ICON_TRG_MEN_OWN;
SS_SH_ADV_ASTRONAUT_CRACK;ICON_TRG_MEN;ICON_TRG_MEN_ENEMY;ICON_TRG_MEN_OWN;
SS_SH_A_TS_HT;ICON_TRG_AT;ICON_TRG_AT_ENEMY;ICON_TRG_AT_OWN;
SS_SH_B_TS_HT;ICON_TRG_AT;ICON_TRG_AT_ENEMY;ICON_TRG_AT_OWN;
SS_SH_P_TS_HT;ICON_TRG_AT;ICON_TRG_AT_ENEMY;ICON_TRG_AT_OWN;
SS_SH_S_TS_HT;ICON_TRG_AT;ICON_TRG_AT_ENEMY;ICON_TRG_AT_OWN;
SS_SH_T_TS_HT;ICON_TRG_AT;ICON_TRG_AT_ENEMY;ICON_TRG_AT_OWN;
SS_SH_PI_TS_AT;ICON_TRG_AT;ICON_TRG_AT_ENEMY;ICON_TRG_AT_OWN;
SS_SH_TR_TS_HT;ICON_TRG_AT;ICON_TRG_AT_ENEMY;ICON_TRG_AT_OWN;
SS_SH_A_DC;ICON_TRG_M7D;ICON_TRG_M7D_ENEMY;ICON_TRG_M7D_OWN;
SS_SH_B_DC;ICON_TRG_M7D;ICON_TRG_M7D_ENEMY;ICON_TRG_M7D_OWN;
SS_SH_P_DC;ICON_TRG_M7D;ICON_TRG_M7D_ENEMY;ICON_TRG_M7D_OWN;
SS_SH_S_DC;ICON_TRG_M7D;ICON_TRG_M7D_ENEMY;ICON_TRG_M7D_OWN;
SS_SH_T_DC;ICON_TRG_M7D;ICON_TRG_M7D_ENEMY;ICON_TRG_M7D_OWN;
SS_SH_TR_DC;ICON_TRG_M7D;ICON_TRG_M7D_ENEMY;ICON_TRG_M7D_OWN;
SS_SH_Y_M7_2;ICON_TRG_M7D;ICON_TRG_M7D_ENEMY;ICON_TRG_M7D_OWN;
SS_SH_FLAGSHIP;ICON_TRG_FS;ICON_TRG_FS_ENEMY;ICON_TRG_FS_OWN;
SS_SH_TR_LOST_M7D;ICON_TRG_M7D;ICON_TRG_M7D_ENEMY;ICON_TRG_M7D_OWN;
SS_SH_SAT_MERCHANT;ICON_TRG_SAT;ICON_TRG_SAT_ENEMY;ICON_TRG_SAT_OWN;
16;
SG_SH_M0;ICON_TRG_M1;ICON_TRG_M1_ENEMY;ICON_TRG_M1_OWN;
SG_SH_M1;ICON_TRG_M1;ICON_TRG_M1_ENEMY;ICON_TRG_M1_OWN;
SG_SH_M2;ICON_TRG_M2;ICON_TRG_M2_ENEMY;ICON_TRG_M2_OWN;
SG_SH_M3;ICON_TRG_M3;ICON_TRG_M3_ENEMY;ICON_TRG_M3_OWN;
SG_SH_M4;ICON_TRG_M4;ICON_TRG_M4_ENEMY;ICON_TRG_M4_OWN;
SG_SH_M5;ICON_TRG_M5;ICON_TRG_M5_ENEMY;ICON_TRG_M5_OWN;
SG_SH_M6;ICON_TRG_M6;ICON_TRG_M6_ENEMY;ICON_TRG_M6_OWN;
SG_SH_M7;ICON_TRG_M7;ICON_TRG_M7_ENEMY;ICON_TRG_M7_OWN;
SG_SH_M8;ICON_TRG_M8;ICON_TRG_M8_ENEMY;ICON_TRG_M8_OWN;
SG_SH_GO;ICON_TRG_M3;ICON_TRG_M3_ENEMY;ICON_TRG_M3_OWN;
SG_SH_TL;ICON_TRG_TL;ICON_TRG_TL_ENEMY;ICON_TRG_TL_OWN;
SG_SH_TM;ICON_TRG_TM;ICON_TRG_TM_ENEMY;ICON_TRG_TM_OWN;
SG_SH_TS;ICON_TRG_TS;ICON_TRG_TS_ENEMY;ICON_TRG_TS_OWN;
SG_SH_TL_P;ICON_TRG_TL;ICON_TRG_TL_ENEMY;ICON_TRG_TL_OWN;
SG_SH_TS_P;ICON_TRG_TS;ICON_TRG_TS_ENEMY;ICON_TRG_TS_OWN;
SG_SH_TP;ICON_TRG_TP;ICON_TRG_TP_ENEMY;ICON_TRG_TP_OWN;

SSTYPE_FACTORY;
ICON_TRG_ST_FARM;0;0;
ICON_TRG_STATION;ICON_TRG_STATION_ENEMY;ICON_TRG_STATION_OWN;
0;
0;

SSTYPE_DOCK;
ICON_TRG_ST_TRADING;0;0;
ICON_TRG_STATION;ICON_TRG_STATION_ENEMY;ICON_TRG_STATION_OWN;
0;
0;

SSTYPE_SPECIAL;
0;0;0;
0;0;0;
5;
SS_SPECIAL_AS_ORE;ICON_TRG_CONTAINER;0;0;
SS_SPECIAL_AS_SIL;ICON_TRG_CONTAINER;0;0;
SS_SPECIAL_AS_NIV;ICON_TRG_CONTAINER;0;0;
SS_SPECIAL_KDCOLLECT;ICON_TRG_CONTAINER;0;0;
SS_SPECIAL_TARGETME;ICON_TRG_WAYPOINT;0;0;
0;

SSTYPE_WARPGATE;
ICON_TRG_GATE_X;0;0;
0;0;0;
15;
SS_WG_NORTH;ICON_TRG_GATE_N;0;0;
SS_WG_SOUTH;ICON_TRG_GATE_S;0;0;
SS_WG_WEST;ICON_TRG_GATE_W;0;0;
SS_WG_EAST;ICON_TRG_GATE_E;0;0;
SS_WG_T_NORTH;ICON_TRG_GATE_N;0;0;
SS_WG_T_SOUTH;ICON_TRG_GATE_S;0;0;
SS_WG_T_WEST;ICON_TRG_GATE_W;0;0;
SS_WG_T_EAST;ICON_TRG_GATE_E;0;0;
SS_WG_HUB_NORTH;ICON_TRG_GATE_CRC1;0;0;
SS_WG_HUB_SOUTH;ICON_TRG_GATE_CRC2;0;0;
SS_WG_HUB_WEST;ICON_TRG_GATE_SQR1;0;0;
SS_WG_HUB_EAST;ICON_TRG_GATE_SQR2;0;0;
SS_WG_HUB_UP;ICON_TRG_GATE_TRI1;0;0;
SS_WG_HUB_DOWN;ICON_TRG_GATE_TRI2;0;0;
SS_WG_HYPERSPEED;ICON_TRG_GATE_STAR;0;0;
0;

SSTYPE_ASTEROID;
ICON_TRG_ASTEROID;0;0;
0;0;0;
0;
0;

SSTYPE_MISSILE;
ICON_TRG_CONTAINER;0;0;
ICON_TRG_MISSILE;ICON_TRG_MISSILE_ENEMY;ICON_TRG_MISSILE_OWN;
0;
0;

SSTYPE_LASER;
ICON_TRG_CONTAINER;0;0;
0;0;0;
0;
0;

SSTYPE_SHIELD;
ICON_TRG_CONTAINER;0;0;
0;0;0;
0;
0;

SSTYPE_W_ENERGY;
ICON_TRG_CONTAINER;0;0;
0;0;0;
0;
0;

SSTYPE_W_NATURAL;
ICON_TRG_CONTAINER;0;0;
0;0;0;
0;
0;

SSTYPE_W_BIO;
ICON_TRG_CONTAINER;0;0;
0;0;0;
0;
0;

SSTYPE_W_FOOD;
ICON_TRG_CONTAINER;0;0;
0;0;0;
0;
0;

SSTYPE_W_MINERALS;
ICON_TRG_CONTAINER;0;0;
0;0;0;
0;
0;

SSTYPE_W_TECH;
ICON_TRG_CONTAINER;0;0;
0;0;0;
0;
0;
