// Particle generator file
// Created with X3 Editor 2 (2.0.27.0)
// Plugin Effect Editor (1.0.7.0)
1;

// Format:
// PGDescID;NumParticleEmitters;PGDFlags;
//   ParticleEmitter Def:
//   MatID;u1;v1;u2;v2;Density;RndVariation;DirX;DirY;DirZ;MinSpeed;MaxSpeed;Lifetime;MinSize;MaxSize;

// 1: greenish dot structure / argon
1;1;NULL; // idx 1
PEDF_2D;1198;0.0;0.0;1.0;1.0;0.5;0.1;0.0;0.0;-1.0;1000;10000;500;1000;3000;fadeduration: 300;lifetimevariation: 100;randomrotspeed: 1;spreadx: 0.01;spready: 0.01;

// 2: dark blue cloud structure / boron
2;3;NULL; // idx 2
PEDF_2D;395;0.0;0.5;0.5;1.0;0.5;0.1;0.0;0.0;-1.0;100;600;1000;600;1400;fadeduration: 500;randomrotspeed: 1;
PEDF_2D;406;0.0;0.25;0.25;0.5;0.5;0.0;0.0;0.0;-1.0;100;600;800;480;1200;lifetimevariation: 500;randomrotspeed: 1;
PEDF_2D;406;0.5;0.5;0.75;0.75;0.3;0.1;0.0;0.0;-1.0;100;800;350;300;1400;lifetimevariation: 50;rotspeed: 1;

// 3: green cloud structure / teladi
3;3;NULL; // idx 3
PEDF_2D;395;0.5;0.5;1.0;1.0;0.5;0.2;0.0;0.0;-1.0;800;800;1100;300;2100;fadeduration: 500;
PEDF_2D;406;0.5;0.0;0.75;0.25;0.65;0.1;0.0;0.0;-1.0;100;800;1000;240;1500;fadeduration: 700;lifetimevariation: 300;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.4;0.05;0.0;0.0;-1.0;100;800;250;150;1700;lifetimevariation: 50;

// 4: Red cloud structure / split
4;3;NULL; // idx 4
PEDF_2D;395;0.5;0.0;1.0;0.5;0.5;0.1;0.0;0.0;-1.0;1000;10000;1000;300;2000;lifetimevariation: 250;rotspeed: 1;spreadx: 0.05;spready: 0.05;
PEDF_2D;406;0.25;0.0;0.5;0.25;0.5;0.1;0.0;0.0;-1.0;1000;10000;1000;240;1800;lifetimevariation: 350;rotspeed: 1;spreadx: 0.05;spready: 0.05;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.4;0.05;0.0;0.0;-1.0;100;800;250;150;1700;lifetimevariation: 50;

// 5: Yellow dots /paranid & xenon
5;3;NULL; // idx 5
PEDF_2D;395;0.5;0.5;1.0;1.0;0.5;0.15;0.0;0.0;-1.0;1000;1000;1100;300;2000;lifetimevariation: 300;
PEDF_2D;406;0.25;0.25;0.5;0.5;0.5;0.1;0.0;0.0;-1.0;100;1000;1000;240;1900;lifetimevariation: 150;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.4;0.05;0.0;0.0;-1.0;100;800;250;150;1700;lifetimevariation: 50;

// 6: Khaak
6;1;NULL; // idx 6
PEDF_TRAIL|PEDF_2D;155;0.5;0.25;0.75;0.5;0.5;0.1;0.0;0.0;-1.0;100;1000;1200;300;2500;fadeduration: 700;lifetimevariation: 300;spreadx: 0.03;spready: 0.03;

// 7: Grey smoke (used for missiles)
7;1;NULL; // idx 7
PEDF_2D;395;0.085;0.085;0.425;0.425;0.5;0.1;0.0;0.0;-1.0;1000;1000;1000;200;300;

// 8: Plasma bullets impact
8;1;NULL; // idx 8
PEDF_2D;392;0.0;0.0;1.0;1.0;0.5;0.0;0.0;0.0;-1.0;10;100;10000;1000;3000;fadeduration: 10000;lifetimevariation: 2000;

// 9: khaak laser impact
9;1;NULL; // idx 9
PEDF_2D;1165;0.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;-1.0;1;2;10000;1000;2000;fadeduration: 10000;lifetimevariation: 4000;

// 10: Laser bullets (Grey smoke)
10;1;NULL; // idx 10
PEDF_2D;382;0.425;0.78;0.66;0.945;0.7;0.1;0.0;0.0;-1.0;0;0;100;100;200;

// 11: Capital laser bullets (Grey smoke)
11;1;NULL; // idx 11
PEDF_2D;380;0.75;0.0;1.0;0.25;0.5;0.3;0.0;0.0;-1.0;0;0;300;200;1300;lifetimevariation: 50;spreadx: 0.1;spready: 0.1;

// 12: greenish dot structure / argon big
12;2;NULL; // idx 12
PEDF_2D;412;0.0;0.0;0.5;0.5;0.5;0.1;0.0;0.0;-1.0;1000;1000;1200;100;2500;lifetimevariation: 200;spreadx: 0.1;spready: 0.1;
PEDF_2D;406;0.5;0.25;0.75;0.5;0.5;0.05;0.0;0.0;-1.0;100;800;1000;80;2200;lifetimevariation: 200;spreadx: 0.1;spready: 0.1;

// 13: red structure / split big
13;3;NULL; // idx 13
PEDF_2D;395;0.5;0.0;1.0;0.5;0.5;0.1;0.0;0.0;-1.0;1000;10000;3600;6000;7000;fadeduration: 2600;lifetimevariation: 1000;rotspeed: 1;spreadx: 0.04;spready: 0.04;
PEDF_2D;406;0.25;0.0;0.5;0.25;0.4;0.1;0.0;0.0;-1.0;1000;10000;3000;5400;6400;fadeduration: 2000;lifetimevariation: 700;rotspeed: 1;spreadx: 0.02;spready: 0.02;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.4;0.05;0.0;0.0;-1.0;1000;8000;800;3000;4000;fadeduration: 500;lifetimevariation: 150;

// 14: greenish dot structure / argon 
14;3;NULL; // idx 14
PEDF_2D;395;0.0;0.0;0.5;0.5;0.5;0.1;0.0;0.0;-1.0;1000;10000;3600;6000;7000;fadeduration: 2600;lifetimevariation: 1000;rotspeed: 1;spreadx: 0.04;spready: 0.04;
PEDF_2D;406;0.0;0.0;0.25;0.25;0.4;0.1;0.0;0.0;1.0;1000;10000;3000;5400;6400;fadeduration: 2000;lifetimevariation: 700;rotspeed: 1;spreadx: 0.02;spready: 0.02;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.4;0.05;0.0;0.0;1.0;1000;8000;800;3000;4000;fadeduration: 500;lifetimevariation: 150;

// 15: trailtest
15;1;NULL; // idx 15
PEDF_2D;180;0.0;0.0;1.0;1.0;0.5;0.1;0.0;0.0;-1.0;1000;2000;10000;1000;2000;fadeduration: 9000;lifetimevariation: 1000;

// 16: yellow trail(big) / paranid|xenon 
16;3;NULL; // idx 16
PEDF_2D;395;0.5;0.5;1.0;1.0;0.5;0.1;0.0;0.0;-1.0;1000;10000;3600;6000;7000;fadeduration: 2600;lifetimevariation: 1000;rotspeed: 1;spreadx: 0.04;spready: 0.04;
PEDF_2D;406;0.25;0.25;0.5;0.5;0.4;0.1;0.0;0.0;-1.0;1000;10000;3000;5400;6400;fadeduration: 2000;lifetimevariation: 700;rotspeed: 1;spreadx: 0.02;spready: 0.02;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.4;0.05;0.0;0.0;-1.0;1000;8000;800;3000;4000;fadeduration: 500;lifetimevariation: 150;

// 17: yellow trail / test
17;1;NULL; // idx 17
PEDF_2D;406;0.75;0.5;1.0;0.75;0.4;0.0;0.0;0.0;-1.0;1000;10000;3000;5400;6400;fadeduration: 2000;lifetimevariation: 700;

// 18: green cloud structure / teladi(big)
18;3;NULL; // idx 18
PEDF_2D;395;0.5;0.5;1.0;1.0;0.5;0.2;0.0;0.0;-1.0;800;800;1100;300;2100;fadeduration: 500;
PEDF_2D;406;0.5;0.0;0.75;0.25;0.65;0.1;0.0;0.0;-1.0;100;800;1000;240;1500;fadeduration: 700;lifetimevariation: 300;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.4;0.05;0.0;0.0;-1.0;100;800;250;150;1700;lifetimevariation: 50;

19;1;NULL; // idx 19
PEDF_2D;616;0.0;0.0;1.0;1.0;0.9;0.1;0.0;0.0;-1.0;20000;40000;20000;50000;50000;fadeduration: 4000;lifetimevariation: 1000;rotspeed: 0.2;spreadx: 0.2;spready: 0.05;

// 20: IH bullets (fire + smoke)
20;1;NULL; // idx 20
PEDF_2D;1165;0.0;0.0;1.0;1.0;0.5;0.0;0.0;0.0;0.0;500;1000;10000;1500;3000;lifetimevariation: 2000;randomrotspeed: 1;spreadx: 1;spready: 1;

// 7: Grey smoke 
21;2;NULL; // idx 21
PEDF_2D;1192;0.5;0.75;0.75;1.0;0.2;0.1;0.0;0.0;0.0;10000;10000;1000;6000;6000;lifetimevariation: 500;rotspeed: 0.2;spreadx: 0.7;spready: 0.7;
PEDF_2D;1192;0.0;0.5;0.25;0.75;0.4;0.25;0.0;0.0;0.0;10000;10000;250;3000;3000;lifetimevariation: 200;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;

22;1;NULL; // idx 22
PEDF_2D;1192;0.5;0.75;0.75;1.0;0.5;0.1;1.0;0.0;0.0;10000;10000;100;120;120;lifetimevariation: 25;rotspeed: 0.2;spreadx: 0.05;spready: 0.05;

// 23:  FIRE TRAIL LONG 
23;2;NULL; // idx 23
PEDF_2D;1192;0.5;0.75;0.75;1.0;0.8;0.4;0.0;0.0;0.0;1000;1000;480000;500;5000;lifetimevariation: 15000;rotspeed: 0.4;spreadx: 1.2;spready: 1.2;
PEDF_2D;1192;0.0;0.5;0.25;0.75;1.0;0.55;0.0;0.0;0.0;1000;1000;100500;500;5000;lifetimevariation: 12000;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;

// 24:  KHAAK TRAIL LONG 
24;2;NULL; // idx 24
PEDF_2D;382;0.5;0.75;0.75;1.0;0.8;0.4;0.0;0.0;0.0;1000;1000;500000;500;5000;lifetimevariation: 15000;rotspeed: 0.4;spreadx: 1.2;spready: 1.2;
PEDF_2D;382;0.0;0.5;0.25;0.75;1.0;0.55;0.0;0.0;0.0;1000;1000;120500;500;5000;lifetimevariation: 12000;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;

// 25: LIGHT GREY SMOKETRAIL LONG
25;3;NULL; // idx 25
PEDF_2D;395;0.5;0.0;1.0;0.5;0.7;0.1;0.0;0.0;-1.0;1000;10000;1000;300;2000;lifetimevariation: 12050;rotspeed: 1;spreadx: 0.05;spready: 0.05;
PEDF_2D;406;0.25;0.0;0.5;0.25;0.7;0.1;0.0;0.0;-1.0;1000;10000;1000;240;1800;lifetimevariation: 13050;rotspeed: 1;spreadx: 0.05;spready: 0.05;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.5;0.05;0.0;0.0;-1.0;100;800;250;150;1700;lifetimevariation: 5000;

// 26: LIGHT GREY SMOKETRAIL M6/M7 MEDIUMSIZE DENSE
26;3;NULL; // idx 26
PEDF_2D;395;0.2;0.0;1.0;0.5;10.0;0.1;0.0;0.0;-1.0;1000;10000;1000;5000;8500;lifetimevariation: 5050;rotspeed: 1;spreadx: 0.55;spready: 0.55;
PEDF_2D;406;0.25;0.0;0.5;0.25;10.0;0.1;0.0;0.0;-1.0;1000;10000;1000;4500;8500;lifetimevariation: 6050;rotspeed: 1;spreadx: 0.55;spready: 0.55;
PEDF_2D;406;0.0;0.5;0.5;0.75;10.0;0.05;0.0;0.0;-1.0;1000;8000;1250;3500;7000;lifetimevariation: 7500;

// smaller 21 for PL impacts
27;2;NULL; // idx 27
PEDF_2D;1192;0.5;0.75;0.75;1.0;0.25;0.1;0.0;0.0;0.0;10000;10000;1000;3800;3800;lifetimevariation: 500;rotspeed: 0.2;spreadx: 0.1;spready: 0.1;
PEDF_2D;1192;0.0;0.5;0.25;0.75;0.45;0.25;0.0;0.0;0.0;10000;10000;250;1600;1600;lifetimevariation: 200;randomrotspeed: 1;spreadx: 0.1;spready: 0.1;

// 28: trailtest 2 yellow trail + plasma bullet impacts = green missile trail
28;2;NULL; // idx 28
PEDF_2D;406;0.75;0.5;1.0;0.75;0.5;0.0;0.0;0.0;-1.0;10;2000;900;240;700;lifetimevariation: 2400;
PEDF_2D;392;0.0;0.0;1.0;1.0;0.3;0.0;0.0;0.0;-1.0;10;2000;1500;1200;3800;lifetimevariation: 3700;

// 29: trailtest blue 
29;1;NULL; // idx 29
PEDF_2D;406;0.0;0.25;0.25;0.5;0.7;0.05;0.0;0.0;-1.0;100;2000;1600;1550;2300;lifetimevariation: 825;randomrotspeed: 0.3;

// Wasp MultiWarhead/Frag missiles  
30;1;NULL; // idx 30
PEDF_TRAIL|PEDF_2D;406;0.25;0.25;0.5;0.5;0.9;0.05;0.0;0.0;-1.0;100;2000;350;1550;2300;lifetimevariation: 450;spreadx: 0.01;spready: 0.01;

// yellow trail + khaak trail long = purple missile trail
31;2;NULL; // idx 31
PEDF_2D;406;0.25;0.75;0.5;1.0;0.5;0.0;0.0;0.0;-1.0;100;2000;1050;1300;1300;fadeduration: 90;lifetimevariation: 1350;rotspeed: 0.5;
PEDF_2D;406;0.5;0.5;0.75;0.75;0.5;0.01;0.0;0.0;-1.0;100;2000;1400;1050;1500;fadeduration: 90;lifetimevariation: 1650;rotspeed: 0.3;spreadx: 0.01;spready: 0.01;

// Mosquito Simple Trail
32;1;NULL; // idx 32
PEDF_TRAIL|PEDF_2D;406;0.5;0.0;0.75;0.25;1.0;0.05;0.0;0.0;-1.0;1000;20000;225;2250;2800;lifetimevariation: 325;

// smoke & fire + fire trail long = larger firey missile trail
33;2;NULL; // idx 33
PEDF_2D;406;0.75;0.25;1.0;0.5;0.5;0.01;0.0;0.0;-1.0;100;2000;1600;950;1300;fadeduration: 90;lifetimevariation: 1650;rotspeed: 0.3;spreadx: 0.05;spready: 0.05;
PEDF_2D;1192;0.0;0.5;0.25;0.75;0.6;0.55;0.0;0.0;0.0;1000;1000;900;300;800;fadeduration: 200;lifetimevariation: 2000;randomrotspeed: 0.5;spreadx: 0.05;spready: 0.05;

// 34: LIGHT GREY SMOKETRAIL SHORTER
34;3;NULL; // idx 34
PEDF_2D;395;0.5;0.0;1.0;0.5;0.7;0.1;0.0;0.0;-1.0;1000;10000;800;300;2000;lifetimevariation: 10050;rotspeed: 1;spreadx: 0.05;spready: 0.05;
PEDF_2D;406;0.25;0.0;0.5;0.25;0.7;0.1;0.0;0.0;-1.0;1000;10000;800;240;1800;lifetimevariation: 11050;rotspeed: 1;spreadx: 0.05;spready: 0.05;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.5;0.05;0.0;0.0;-1.0;100;800;230;150;1700;lifetimevariation: 4800;

// Incendiary Bomb trail
35;3;NULL; // idx 35
PEDF_2D;1192;0.5;0.75;0.75;1.0;0.5;0.1;0.0;0.0;0.0;100;2000;170;6500;7000;fadeduration: 300;lifetimevariation: 500;rotspeed: 0.2;spreadx: 0.7;spready: 0.7;
PEDF_2D;1192;0.0;0.5;0.25;0.75;0.6;0.25;0.0;0.0;0.0;100;2000;122;3500;4000;fadeduration: 300;lifetimevariation: 300;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;
PEDF_2D;395;0.0;0.0;0.5;0.5;0.6;0.1;0.0;0.0;-1.0;100;2000;340;6000;7000;fadeduration: 300;lifetimevariation: 1500;rotspeed: 1;spreadx: 0.04;spready: 0.04;

// 36: Purple Electric Ion Cannon Trail
36;2;NULL; // idx 36
PEDF_2D;406;0.75;0.75;1.0;1.0;0.5;0.5;0.0;0.0;-1.0;100;2000;100;5000;6500;lifetimevariation: 350;randomrotspeed: 0.5;
PEDF_2D;406;0.5;0.5;0.75;0.75;0.5;0.01;0.0;0.0;-1.0;100;2000;800;5250;6500;lifetimevariation: 650;rotspeed: 0.3;spreadx: 0.01;spready: 0.01;

// 37: Ion Pulse short blue messy trail
37;1;NULL; // idx 37
PEDF_2D;406;0.0;0.0;0.25;0.25;0.5;0.05;0.0;0.0;-1.0;100;2000;25;2050;2800;fadeduration: 200;lifetimevariation: 450;rotspeed: 0.4;spreadx: 0.01;spready: 0.01;

// 38: Pirate SHIP fire/smoke trail
38;2;NULL; // idx 38
PEDF_2D;406;0.75;0.25;1.0;0.5;0.5;0.01;0.0;0.0;-1.0;100;2000;100;950;1300;fadeduration: 900;lifetimevariation: 1250;rotspeed: 0.3;spreadx: 0.05;spready: 0.05;
PEDF_2D;1192;0.0;0.25;0.25;0.5;0.5;0.05;0.0;0.0;0.0;1000;1000;100;150;600;lifetimevariation: 1200;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;

// 39: Flamethrower fire/smoke trail
39;2;NULL; // idx 39
PEDF_2D;406;0.75;0.25;1.0;0.5;0.6;0.01;0.0;0.0;-1.0;100;2000;4;1050;1400;fadeduration: 290;lifetimevariation: 125;rotspeed: 0.3;spreadx: 0.05;spready: 0.05;
PEDF_2D;1192;0.0;0.5;0.25;0.75;0.7;0.55;0.0;0.0;0.0;1000;1000;25;40;900;fadeduration: 400;lifetimevariation: 300;randomrotspeed: 0.5;spreadx: 0.05;spready: 0.05;

// 40: Gauss Cannon Green Ripple trail
40;2;NULL; // idx 40
PEDF_2D;406;0.25;0.75;0.5;1.0;0.5;0.0;0.0;0.0;-1.0;100;2000;230;6000;6000;lifetimevariation: 150;rotspeed: 0.5;
PEDF_2D;406;0.25;0.5;0.5;0.75;0.5;0.01;0.0;0.0;-1.0;100;2000;300;4500;7500;lifetimevariation: 350;rotspeed: 0.3;spreadx: 0.01;spready: 0.01;

// 41: light blue cloud structure / argon
41;2;NULL; // idx 41
PEDF_2D;1241;0.0;0.0;0.25;0.25;0.7;0.0;0.0;0.0;-1.0;300;10000;1300;600;1800;fadeduration: 2300;lifetimevariation: 550;rotspeed: 0.01;spreadx: 0.01;spready: 0.01;
PEDF_2D;1238;0.0;0.0;0.5;0.5;0.5;0.0;0.0;0.0;-1.0;30;3000;200;200;1000;fadeduration: 600;lifetimevariation: 150;rotspeed: 0.1;

// 42: white cloud structure / terran
42;2;NULL; // idx 42
//PEDF_2D;1243;0.0;0.5;0.5;1.0;0.5;0.1;0.0;0.0;-1.0;100;600;1000;40;600;fadeduration: 500;randomrotspeed: 1;
PEDF_2D;1241;0.0;0.5;0.25;0.75;0.9;0.0;0.0;0.0;-1.0;200;900;900;600;1500;fadeduration: 2300;lifetimevariation: 600;
PEDF_2D;1238;0.0;0.0;0.5;0.5;0.5;0.0;0.0;0.0;-1.0;100;1000;300;200;1000;fadeduration: 600;lifetimevariation: 200;rotspeed: 0.1;

// 43: CMOD PSG green cloud
43;1;NULL; // idx 43
PEDF_2D;1241;0.5;0.0;0.75;0.25;0.15;0.0;0.0;0.0;-1.0;500;3000;300;9200;9900;fadeduration: 2300;lifetimevariation: 50;rotspeed: 0.2;spreadx: 0.02;spready: 0.02;

// 44: Yaki Trail
44;3;NULL; // idx 44
PEDF_2D;1241;0.0;0.25;0.25;0.5;0.9;0.0;0.0;0.0;-1.0;500;1000;800;700;1600;fadeduration: 2300;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.02;spready: 0.02;
PEDF_2D;1241;0.25;0.0;0.5;0.25;0.8;0.0;0.0;0.0;-1.0;100;2000;900;750;1300;fadeduration: 2300;lifetimevariation: 850;rotspeed: 0.1;
PEDF_2D;1192;0.0;0.25;0.25;0.5;0.7;0.05;0.0;0.0;0.0;1000;1000;50;450;800;lifetimevariation: 400;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;

// 45: OTAS
45;3;NULL; // idx 45
PEDF_2D;1241;0.0;0.25;0.25;0.5;0.7;0.0;0.0;0.0;-1.0;1000;2000;1100;400;1700;fadeduration: 2300;lifetimevariation: 800;rotspeed: 0.01;spreadx: 0.01;spready: 0.01;
PEDF_2D;1241;0.0;0.5;0.25;0.75;0.5;0.0;0.0;0.0;-1.0;500;1000;300;400;900;fadeduration: 2300;lifetimevariation: 700;rotspeed: 0.8;
PEDF_2D;1238;0.0;0.0;0.5;0.5;0.5;0.0;0.0;0.0;-1.0;100;1000;300;200;900;fadeduration: 600;lifetimevariation: 200;rotspeed: 0.1;

// 46: New Cluster Flak Trail
46;1;NULL; // idx 46
PEDF_2D;1241;0.0;0.25;0.25;0.3;0.8;0.05;0.0;0.0;-1.0;100;1000;260;1550;1700;lifetimevariation: 25;randomrotspeed: 0.3;spreadx: 0.2;spready: 0.2;

// New FAA Trail
47;1;NULL; // idx 47
PEDF_TRAIL|PEDF_2D;1241;0.5;0.0;0.75;0.25;0.9;0.05;0.0;0.0;-1.0;100;1000;160;1250;1800;lifetimevariation: 25;spreadx: 0.1;spready: 0.1;

// New FPD Trail
48;1;NULL; // idx 48
PEDF_2D;1241;0.0;0.5;0.25;0.75;0.5;0.1;0.0;0.0;0.0;10;500;200;2500;2500;fadeduration: 1900;lifetimevariation: 200;rotspeed: 0.2;spreadx: 0.2;spready: 0.2;

49;2;NULL; // idx 42
//PEDF_2D;1243;0.0;0.5;0.5;1.0;0.5;0.1;0.0;0.0;-1.0;100;600;1000;40;600;fadeduration: 500;randomrotspeed: 1;
PEDF_2D;1241;0.0;0.5;0.25;0.75;0.9;0.0;0.0;0.0;-1.0;200;900;900;600;1500;fadeduration: 2300;lifetimevariation: 600;
PEDF_2D;1238;0.0;0.0;0.5;0.5;0.5;0.0;0.0;0.0;-1.0;100;1000;300;200;1000;fadeduration: 600;lifetimevariation: 200;rotspeed: 0.1;

// 50: M6 light blue cloud structure / argon
50;2;NULL; // idx 50
PEDF_2D;1241;0.0;0.0;0.25;0.25;0.7;0.0;0.0;0.0;-1.0;300;10000;800;2600;3400;fadeduration: 2300;lifetimevariation: 550;rotspeed: 0.01;spreadx: 0.01;spready: 0.01;
PEDF_2D;1238;0.0;0.0;0.5;0.5;0.5;0.0;0.0;0.0;-1.0;30;3000;400;2300;3200;fadeduration: 600;lifetimevariation: 150;rotspeed: 0.1;

// 51: M6 dark blue cloud structure / boron
51;2;NULL; // idx 51
PEDF_2D;1241;0.0;0.25;0.25;0.5;0.7;0.0;0.0;0.0;-1.0;10;3000;1000;2100;2800;fadeduration: 2300;lifetimevariation: 550;rotspeed: 0.1;
PEDF_2D;1238;0.0;0.0;0.5;0.5;0.5;0.0;0.0;0.0;-1.0;10;3000;400;1800;2500;fadeduration: 600;lifetimevariation: 80;rotspeed: 0.1;

// 52: M6 green cloud structure / teladi
52;2;NULL; // idx 52
//PEDF_2D;1243;0.5;0.5;1.0;1.0;0.5;0.2;0.0;0.0;-1.0;800;800;1100;2200;2100;fadeduration: 500;
PEDF_2D;1241;0.5;0.0;0.75;0.25;0.5;0.0;0.0;0.0;-1.0;500;3000;1000;2800;3400;fadeduration: 2300;lifetimevariation: 650;rotspeed: 0.2;spreadx: 0.02;spready: 0.02;
PEDF_2D;1238;0.5;0.5;1.0;1.0;0.5;0.0;0.0;0.0;-1.0;100;1000;400;2300;3200;fadeduration: 600;lifetimevariation: 150;rotspeed: 0.1;

// 53: M6 Red cloud structure / split3
53;2;NULL; // idx 53
//PEDF_2D;1243;0.5;0.0;1.0;0.5;0.5;0.1;0.0;0.0;-1.0;1000;10000;1000;500;900;lifetimevariation: 250;rotspeed: 1;spreadx: 0.05;spready: 0.05;
PEDF_2D;1241;0.25;0.0;0.5;0.25;0.7;0.1;0.0;0.0;-1.0;500;1000;1000;2100;2700;fadeduration: 2300;lifetimevariation: 750;rotspeed: 0.1;spreadx: 0.01;spready: 0.01;
PEDF_2D;1238;0.0;0.5;0.5;1.0;0.5;0.0;0.0;0.0;-1.0;100;1000;400;1800;2500;fadeduration: 600;lifetimevariation: 150;rotspeed: 0.1;

// 54: M6 Yellow dots /paranid & xenon
54;2;NULL; // idx 54
PEDF_2D;1241;0.25;0.25;0.5;0.5;0.6;0.1;0.0;0.0;-1.0;500;1000;1100;2600;3400;fadeduration: 2300;lifetimevariation: 750;rotspeed: 1;spreadx: 0.3;spready: 0.3;
PEDF_2D;1238;0.5;0.0;1.0;0.5;0.5;0.0;0.0;0.0;-1.0;100;1000;400;2400;3200;fadeduration: 600;lifetimevariation: 150;rotspeed: 0.1;

// 55: M6 white cloud structure / terran
55;2;NULL; // idx 55
//PEDF_2D;1243;0.0;0.5;0.5;1.0;0.5;0.1;0.0;0.0;-1.0;100;600;1000;40;600;fadeduration: 500;randomrotspeed: 1;
PEDF_2D;1241;0.0;0.5;0.25;0.75;0.9;0.0;0.0;0.0;-1.0;200;900;900;2600;3400;fadeduration: 2300;lifetimevariation: 600;
PEDF_2D;1238;0.0;0.0;0.5;0.5;0.5;0.0;0.0;0.0;-1.0;100;1000;400;2400;3200;fadeduration: 600;lifetimevariation: 200;rotspeed: 0.1;

// 56: M6 Yaki Trail
56;3;NULL; // idx 56
PEDF_2D;1241;0.0;0.25;0.25;0.5;0.9;0.0;0.0;0.0;-1.0;500;1000;800;2700;3400;fadeduration: 2300;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.02;spready: 0.02;
PEDF_2D;1241;0.25;0.0;0.5;0.25;0.8;0.0;0.0;0.0;-1.0;100;2000;900;2750;3200;fadeduration: 2300;lifetimevariation: 850;rotspeed: 0.1;
PEDF_2D;1192;0.0;0.25;0.25;0.5;0.7;0.05;0.0;0.0;0.0;1000;1000;400;2550;3100;lifetimevariation: 400;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;

// 57: M6 OTAS
57;3;NULL; // idx 57
PEDF_2D;1241;0.0;0.25;0.25;0.5;0.7;0.0;0.0;0.0;-1.0;1000;2000;1100;2400;3900;fadeduration: 2300;lifetimevariation: 800;rotspeed: 0.01;spreadx: 0.01;spready: 0.01;
PEDF_2D;1241;0.0;0.5;0.25;0.75;0.5;0.0;0.0;0.0;-1.0;500;1000;400;2400;3650;fadeduration: 2300;lifetimevariation: 700;rotspeed: 0.8;
PEDF_2D;1238;0.0;0.0;0.5;0.5;0.5;0.0;0.0;0.0;-1.0;100;1000;400;2200;3500;fadeduration: 600;lifetimevariation: 200;rotspeed: 0.1;

// 58: M6 Pirate SHIP fire/smoke trail
58;3;NULL; // idx 58
PEDF_2D;1241;0.25;0.0;0.5;0.25;0.7;0.1;0.0;0.0;-1.0;500;1000;1300;2400;3350;fadeduration: 2300;lifetimevariation: 350;rotspeed: 0.1;spreadx: 0.07;spready: 0.07;
PEDF_2D;1241;0.75;0.25;1.0;0.5;0.7;0.01;0.0;0.0;-1.0;100;2000;400;2450;3500;fadeduration: 2300;lifetimevariation: 1250;rotspeed: 0.3;spreadx: 0.05;spready: 0.05;
PEDF_2D;1192;0.0;0.25;0.25;0.5;0.7;0.05;0.0;0.0;0.0;1000;1000;400;2200;3200;lifetimevariation: 700;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;

// 59: pbp
59;2;NULL; // idx 21
PEDF_2D;1241;0.25;0.0;0.5;0.25;0.6;0.1;0.0;0.0;0.0;10000;10000;200;9000;9000;lifetimevariation: 300;rotspeed: 0.2;spreadx: 0.3;spready: 0.3;
PEDF_2D;1192;0.0;0.5;0.25;0.75;0.5;0.25;0.0;0.0;0.0;10000;10000;50;6000;6000;lifetimevariation: 200;randomrotspeed: 1;spreadx: 0.2;spready: 0.2;

// 60: New EMDA Trail
60;1;NULL; // idx 60
PEDF_TRAIL|PEDF_2D;1241;0.0;0.5;0.25;0.75;0.9;0.05;0.0;0.0;-1.0;100;1000;80;1250;1800;lifetimevariation: 25;spreadx: 0.1;spready: 0.1;

// 61: trail white
61;2;NULL; // idx 61
PEDF_2D;1240;0.5;0.25;0.75;0.5;0.7;0.0;0.0;0.0;-1.0;100;2000;80;800;1000;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.03;spready: 0.03;
PEDF_2D;1240;0.0;0.25;0.25;0.5;1.2;0.05;0.0;0.0;-1.0;100;2000;800;950;1200;fadeduration: 1900;lifetimevariation: 1725;rotspeed: 0.5;spreadx: 0.01;spready: 0.01;

// 62: trail red
62;2;NULL; // idx 62
PEDF_2D;1240;0.5;0.25;0.75;0.5;0.7;0.0;0.0;0.0;-1.0;100;2000;80;800;1000;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.03;spready: 0.03;
PEDF_2D;1240;0.25;0.0;0.5;0.25;1.2;0.05;0.0;0.0;-1.0;100;2000;800;950;1200;fadeduration: 1900;lifetimevariation: 1725;rotspeed: 0.5;spreadx: 0.01;spready: 0.01;

// fubl trail
63;2;NULL; // idx 35
PEDF_2D;1241;0.5;0.0;0.75;0.25;0.9;0.1;0.0;0.0;0.0;100;2000;180;2500;3500;fadeduration: 900;lifetimevariation: 900;rotspeed: 0.2;spreadx: 0.7;spready: 0.7;
PEDF_2D;1192;0.0;0.5;0.25;0.75;0.6;0.25;0.0;0.0;0.0;100;2000;122;2500;3000;fadeduration: 900;lifetimevariation: 300;randomrotspeed: 1;spreadx: 0.7;spready: 0.7;

// 64: IPG Trail
64;2;NULL; // idx 64
PEDF_2D;1240;0.5;0.5;0.75;0.75;1.4;0.3;0.0;0.0;-1.0;100;2000;200;700;1300;fadeduration: 1100;lifetimevariation: 1150;randomrotspeed: 1;spreadx: 1.2;spready: 1.2;
PEDF_2D;1240;0.25;0.5;0.5;0.75;0.9;0.05;0.0;0.0;-1.0;100;2000;500;1250;3100;fadeduration: 1900;lifetimevariation: 825;rotspeed: 0.5;spreadx: 0.01;spready: 0.01;

// 65: MAML Trail
65;2;NULL; // idx 65
PEDF_2D;1240;0.75;0.5;1.0;0.75;1.3;0.0;0.0;0.0;-1.0;5000;5000;400;900;1100;fadeduration: 1900;lifetimevariation: 650;randomrotspeed: 1;spreadx: 7.7;spready: 7.7;
PEDF_2D;1240;0.25;0.5;0.5;0.75;0.9;0.05;0.0;0.0;-1.0;1000;1000;330;2550;3100;fadeduration: 1900;lifetimevariation: 625;rotspeed: 0.5;spreadx: 0.02;spready: 0.02;

// 66: trail pink
66;2;NULL; // idx 62
PEDF_2D;1240;0.5;0.25;0.75;0.5;0.7;0.0;0.0;0.0;-1.0;100;2000;80;800;1000;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.03;spready: 0.03;
PEDF_2D;1240;0.75;0.25;1.0;0.5;1.2;0.05;0.0;0.0;-1.0;100;2000;800;950;1200;fadeduration: 1900;lifetimevariation: 1725;rotspeed: 0.5;spreadx: 0.01;spready: 0.01;

// 67: trail cyan
67;2;NULL; // idx 62
PEDF_2D;1240;0.5;0.25;0.75;0.5;0.7;0.0;0.0;0.0;-1.0;100;2000;80;800;1000;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.03;spready: 0.03;
PEDF_2D;1240;0.0;0.75;0.25;1.0;1.2;0.05;0.0;0.0;-1.0;100;2000;800;950;1200;fadeduration: 1900;lifetimevariation: 1725;rotspeed: 0.5;spreadx: 0.01;spready: 0.01;

// 68: trail orange
68;2;NULL; // idx 62
PEDF_2D;1240;0.5;0.25;0.75;0.5;0.7;0.0;0.0;0.0;-1.0;100;2000;80;800;1000;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.03;spready: 0.03;
PEDF_2D;1240;0.25;0.75;0.5;1.0;1.2;0.05;0.0;0.0;-1.0;100;2000;800;950;1200;fadeduration: 1900;lifetimevariation: 1725;rotspeed: 0.5;spreadx: 0.01;spready: 0.01;

// 69: trail purple
69;2;NULL; // idx 62
PEDF_2D;1240;0.5;0.25;0.75;0.5;0.7;0.0;0.0;0.0;-1.0;100;2000;80;800;1000;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.03;spready: 0.03;
PEDF_2D;1240;0.5;0.75;0.75;1.0;1.2;0.05;0.0;0.0;-1.0;100;2000;800;950;1200;fadeduration: 1900;lifetimevariation: 1725;rotspeed: 0.5;spreadx: 0.01;spready: 0.01;

// 70: trail lime
70;2;NULL; // idx 62
PEDF_2D;1240;0.5;0.25;0.75;0.5;0.7;0.0;0.0;0.0;-1.0;100;2000;80;800;1000;lifetimevariation: 550;rotspeed: 0.1;spreadx: 0.03;spready: 0.03;
PEDF_2D;1240;0.75;0.75;1.0;1.0;1.2;0.05;0.0;0.0;-1.0;100;2000;800;950;1200;fadeduration: 1900;lifetimevariation: 1725;rotspeed: 0.5;spreadx: 0.01;spready: 0.01;
