1;36;
SS_WARE_METAL;70;44;0;
SS_WARE_SILICON;25;63;0;
SS_WARE_ICE;60;38;0;
SS_WARE_F218;150;54;
SS_WARE_F219;30;109;
SS_WARE_F237;300;54;
SS_WARE_F238;60;145;
SS_WARE_F247;300;54;
SS_WARE_F248;75;136;
SS_WARE_F257;150;54;
SS_WARE_F258;20;291;
SS_WARE_TR_F6;150;54;
SS_WARE_TR_F5;90;131;
SS_WARE_TOBACCO;20;63;0;
SS_WARE_HERB;65;50;0;
SS_WARE_PRIESTPETAL;20;105;0;
SS_WARE_FRUITS;200;28;0;
SS_WARE_FISH;200;32;0;
SS_WARE_POLYMERS;20;64;0;
SS_WARE_MEDIC;10;122;0;
SS_WARE_DIAMONDS;5;132;0;
SS_WARE_PLASTICS;20;68;1;SS_WARE_POLYMERS;17;
SS_WARE_HERBSPICE;40;33;2;SS_WARE_F227;52;SS_WARE_HERB;10;
SS_WARE_LUXURYFOOD;48;67;2;SS_WARE_HERBSPICE;21;SS_WARE_F218;100;
SS_WARE_WINE;35;42;1;SS_WARE_FRUITS;242;
SS_WARE_DRUGS;40;72;1;SS_WARE_PRIESTPETAL;11;
SS_WARE_GAMES;8;157;2;SS_WARE_PLASTICS;17;SS_WARE_TECH207;1;
SS_WARE_CLOTHES;10;127;1;SS_WARE_F217;70;
SS_WARE_JEWELLERY;2;61;3;SS_WARE_F247;102;SS_WARE_DIAMONDS;1;SS_WARE_METAL;7;
SS_WARE_PC;5;195;3;SS_WARE_PLASTICS;20;SS_WARE_TECH207;1;SS_WARE_TECH208;3;
SS_WARE_SCULPTURE;5;136;2;SS_WARE_MARBLE;24;SS_WARE_METAL;11;
SS_WARE_PAINTING;2;33;1;SS_WARE_F217;18;
SS_WARE_TRANSLATE;10;193;2;SS_WARE_TECH207;1;SS_WARE_TECH208;13;
SS_WARE_MOTION;1;129;3;SS_WARE_TECH207;1;SS_WARE_TECH208;5;SS_WARE_METAL;4;
SS_WARE_HOLO;5;168;2;SS_WARE_TECH207;1;SS_WARE_TECH208;10;
SS_WARE_SPORT;10;137;2;SS_WARE_PLASTICS;30;SS_WARE_METAL;10;
