/WareLists.txt
164;
0; /0
67;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_LASER_PD;SS_LASER_CIG;SS_LASER_IPG;SS_LASER_ESR;SS_LASER_FLAK_ALPHA;SS_LASER_FLAK_CLUSTER;SS_LASER_PAL;SS_LASER_PSG;SS_LASER_PPC;SS_LASER_IONC;SS_LASER_GAUSS;SS_LASER_IBL;SS_LASER_PBC;SS_LASER_GPE;SS_LASER_FUBL;SS_LASER_HEPR;SS_LASER_PPG;SS_LASER_EMDA;SS_LASER_LT;SS_LASER_DMBC;SS_LASER_PBP;SS_LASER_QSC;SS_LASER_TRIBEAM;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_A;SS_MISSILE_B;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_FREIGHTDRONE;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA;SS_WARE_ARMS_1;SS_WARE_ARMS_2; /1
63;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_R256;SS_WARE_ENERGY;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE;SS_WARE_DRUGS;SS_WARE_F258;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_NIVIDIUM2;SS_WARE_PMETALS;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_GAMES;SS_WARE_CLOTHES;SS_WARE_JEWELLERY;SS_WARE_PC;SS_WARE_SCULPTURE;SS_WARE_PAINTING;SS_WARE_TRANSLATE;SS_WARE_MOTION;SS_WARE_HOLO;SS_WARE_SPORT;SS_WARE_MEDIC;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;SS_WARE_RECONDRONE; /2
1;SS_WARE_ENERGY; /3
10;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_NIVIDIUM2;SS_WARE_PMETALS; /4
16;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_R256; /5
12;SS_WARE_F217;SS_WARE_F218;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /6
22;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_GAMES;SS_WARE_CLOTHES;SS_WARE_JEWELLERY;SS_WARE_PC;SS_WARE_SCULPTURE;SS_WARE_PAINTING;SS_WARE_TRANSLATE;SS_WARE_MOTION;SS_WARE_HOLO;SS_WARE_SPORT;SS_WARE_MEDIC;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE; /7
39;SS_MISSILE_A;SS_MISSILE_B;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_FREIGHTDRONE;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA;SS_WARE_ARMS_1;SS_WARE_ARMS_2; /8
32;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_GAMES;SS_WARE_CLOTHES;SS_WARE_JEWELLERY;SS_WARE_PC;SS_WARE_SCULPTURE;SS_WARE_PAINTING;SS_WARE_TRANSLATE;SS_WARE_MOTION;SS_WARE_HOLO;SS_WARE_SPORT;SS_WARE_MEDIC;SS_WARE_SATELLITE;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA;SS_WARE_ARMS_1;SS_WARE_ARMS_2;SS_WARE_RECONDRONE; /9
16;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_LASER_GPE;SS_LASER_FUBL;SS_MISSILE_E;SS_MISSILE_DMBF;SS_MISSILE_FF;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER; /10
17;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE;SS_WARE_DRUGS;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE; /11
4;SS_WARE_ENERGY;SS_WARE_F219;SS_WARE_F258;SS_WARE_TECH239; /12
25;SS_WARE_F219;SS_WARE_F258;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_GAMES;SS_WARE_CLOTHES;SS_WARE_JEWELLERY;SS_WARE_PC;SS_WARE_SCULPTURE;SS_WARE_PAINTING;SS_WARE_TRANSLATE;SS_WARE_MOTION;SS_WARE_HOLO;SS_WARE_SPORT;SS_WARE_MEDIC;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_2;SS_WARE_MINE_3;SS_WARE_RECONDRONE; /13
3;SS_WARE_R215;SS_WARE_R235;SS_WARE_F218; /14
1;SS_WARE_R254; /15
1;SS_WARE_R214; /16
1;SS_WARE_R245; /17
1;SS_WARE_SPACEFLYEGGS; /18
1;SS_WARE_R224; /19
85;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_R256;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_ENERGY;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE;SS_WARE_DRUGS;SS_WARE_F258;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_NIVIDIUM2;SS_WARE_PMETALS;SS_WARE_WATER;SS_WARE_ARTEFACTS;SS_WARE_AFERTILIZER;SS_WARE_BIOORGANISMS;SS_WARE_CCHIPS;SS_WARE_CEQUIPMENT;SS_WARE_ECOMPONENTS;SS_WARE_FRATIONS;SS_WARE_HWEAPONS;SS_WARE_LFOODSTUFF;SS_WARE_MEDEQUIPMENT;SS_WARE_MINEQUIPMENT;SS_WARE_NIVIDIUM;SS_WARE_RWASTE;SS_WARE_TPANNELING;SS_WARE_WICHIPS;SS_WARE_NARCOTICS;SS_WARE_SSLAVECHIPS;SS_WARE_VIPASSENGER;SS_WARE_ECHIPS;SS_WARE_TECH204;SS_WARE_TECH205;SS_WARE_TECH206;SS_WARE_TECH207;SS_WARE_TECH208;SS_WARE_GAMES;SS_WARE_CLOTHES;SS_WARE_JEWELLERY;SS_WARE_PC;SS_WARE_SCULPTURE;SS_WARE_PAINTING;SS_WARE_TRANSLATE;SS_WARE_MOTION;SS_WARE_HOLO;SS_WARE_SPORT;SS_WARE_MEDIC; /20
3;SS_WARE_DUMMY1;SS_WARE_DUMMY2;SS_WARE_DUMMY3; /21
1;SS_WARE_DUMMY5; /22
4;SS_WARE_CEQUIPMENT;SS_WARE_ECOMPONENTS;SS_WARE_MINEQUIPMENT;SS_WARE_DUMMY6; /23
1;SS_WARE_DUMMY7; /24
2;SS_WARE_DUMMY7;SS_WARE_DUMMY9; /25
1;SS_WARE_DUMMY8; /26
1;SS_WARE_DUMMY8; /27
1;SS_WARE_DUMMY9; /28
1;SS_WARE_DUMMY10; /29
1;SS_WARE_DUMMY11; /30
2;SS_WARE_MEDEQUIPMENT;SS_WARE_DUMMY12; /31
2;SS_WARE_DUMMY13;SS_WARE_CREDITS; /32
2;SS_WARE_F218;SS_WARE_DUMMY15; /33
10;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_NIVIDIUM2;SS_WARE_PMETALS; /34
1;SS_WARE_DUMMY16; /35
1;SS_WARE_DUMMY17; /36
9;SS_WARE_R215;SS_WARE_R254;SS_WARE_R256;SS_WARE_F218;SS_WARE_F227;SS_WARE_F237;SS_WARE_F248;SS_WARE_DUMMY18;SS_WARE_DUMMY19; /37
1;SS_WARE_R214; /38
9;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_ECOMPONENTS; /39
1;SS_WARE_DUMMY21; /40
34;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_LASER_PD;SS_LASER_CIG;SS_LASER_IPG;SS_LASER_ESR;SS_LASER_FLAK_ALPHA;SS_LASER_FLAK_CLUSTER;SS_LASER_PAL;SS_LASER_PSG;SS_LASER_PPC;SS_LASER_IONC;SS_LASER_GAUSS;SS_LASER_IBL;SS_LASER_PBC;SS_LASER_GPE;SS_LASER_FUBL;SS_LASER_HEPR;SS_LASER_PPG;SS_LASER_EMDA;SS_LASER_DMBC;SS_LASER_PBP;SS_LASER_QSC;SS_LASER_TRIBEAM;SS_MISSILE_A;SS_MISSILE_B;SS_MISSILE_C; /41
1;SS_WARE_ENERGY; /42
8;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS; /43
16;SS_WARE_R214;SS_WARE_R215;SS_WARE_R224;SS_WARE_R225;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R245;SS_WARE_R254;SS_WARE_R255;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_R256; /44
15;SS_WARE_F217;SS_WARE_F218;SS_WARE_F227;SS_WARE_F228;SS_WARE_F237;SS_WARE_F238;SS_WARE_F247;SS_WARE_F248;SS_WARE_F257;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE;SS_WARE_FRATIONS;SS_WARE_DUMMY18;SS_WARE_DUMMY19; /45
2;SS_WARE_PLASTICS;SS_WARE_POLYMERS; /46
4;SS_WARE_R215;SS_WARE_R235;SS_WARE_DUMMY14;SS_WARE_DUMMY15; /47
5;SS_WARE_R214;SS_WARE_R224;SS_WARE_R225;SS_WARE_F257;SS_WARE_DUMMY22; /48
0; /49
1;SS_WARE_PASSENGER; /50
1;SS_WARE_PASSENGER; /51
1;SS_WARE_PASSENGER; /52
1;SS_WARE_PASSENGER; /53
1;SS_WARE_DUMMY23; /54
1;SS_WARE_DUMMY20; /55
0; /56
1;SS_WARE_WATER; /57
1;SS_WARE_PASSENGER; /58
1;SS_WARE_PASSENGER; /59
1;SS_WARE_PASSENGER; /60
1;SS_WARE_DUMMY24; /61
1;SS_WARE_PASSENGER; /62
1;SS_WARE_PASSENGER; /63
0; /64
0; /65
0; /66
0; /67
0; /68
1;SS_WARE_PASSENGER; /69
0; /70
0; /71
0; /72
0; /73
1;SS_WARE_WATER; /74
1;SS_WARE_WATER; /75
1;SS_WARE_PASSENGER; /76
1;SS_WARE_PASSENGER; /77
2;SS_WARE_DUMMY27;SS_WARE_DUMMY28; /78
8;SS_WARE_ENERGY;SS_WARE_F219;SS_WARE_DRUGS;SS_WARE_F258;SS_WARE_SPACEFLYEGGS;SS_WARE_SLAVE;SS_WARE_MINE_2;SS_WARE_MINE_3; /79
1;SS_WARE_DUMMY6; /80
1;SS_WARE_DUMMY6; /81
1;SS_WARE_DUMMY20; /82
1;SS_WARE_SPACEFLYCOLLECTOR; /83
1;SS_WARE_DUMMY29; /84
1;SS_WARE_DUMMY30; /85
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /86
1;SS_WARE_SW_TRADE_1; /87
5;SS_WARE_TECH275;SS_WARE_ORECOLLECTOR;SS_WARE_SW_TRADE_1;SS_WARE_SW_SPECIAL_1;SS_WARE_SW_MINE; /88
2;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /89
7;SS_WARE_R214;SS_WARE_R215;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH; /90
7;SS_WARE_R224;SS_WARE_R225;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH; /91
7;SS_WARE_R244;SS_WARE_R245;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH; /92
7;SS_WARE_R234;SS_WARE_R235;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH; /93
8;SS_WARE_R254;SS_WARE_R255;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_R256; /94
5;SS_WARE_F217;SS_WARE_F218;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /95
5;SS_WARE_F227;SS_WARE_F228;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /96
5;SS_WARE_F247;SS_WARE_F248;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /97
5;SS_WARE_F237;SS_WARE_F238;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /98
6;SS_WARE_F257;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE;SS_WARE_DRUGS;SS_WARE_F258; /99
15;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_PRG;SS_LASER_FBL;SS_LASER_GPE;SS_LASER_EMPE;SS_LASER_EMRG;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_A;SS_MISSILE_B;SS_SHIELD_A;SS_SHIELD_B;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA; /100
24;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_LASER_PD;SS_LASER_CIG;SS_LASER_IPG;SS_LASER_ESR;SS_LASER_FUBL;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_TORP;SS_SHIELD_B;SS_SHIELD_C;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA; /101
47;SS_LASER_FLAK_ALPHA;SS_LASER_FLAK_CLUSTER;SS_LASER_PAL;SS_LASER_PSG;SS_LASER_PPC;SS_LASER_IONC;SS_LASER_GAUSS;SS_LASER_IBL;SS_LASER_PBC;SS_LASER_HEPR;SS_LASER_PPG;SS_LASER_EMDA;SS_LASER_LT;SS_LASER_DMBC;SS_LASER_PBP;SS_LASER_QSC;SS_LASER_TRIBEAM;SS_LASER_FUSIONBEAM;SS_LASER_TP_PC;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA; /102
8;SS_WARE_R215;SS_WARE_HERB;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_F218;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /103
8;SS_WARE_R224;SS_WARE_HERB;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_F228;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /104
8;SS_WARE_R254;SS_WARE_HERB;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_F257;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /105
9;SS_WARE_R244;SS_WARE_R245;SS_WARE_HERB;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_F248;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /106
9;SS_WARE_R234;SS_WARE_R235;SS_WARE_HERB;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_F238;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE; /107
12;SS_LASER_MASS;SS_LASER_IOND;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_DMBF;SS_SHIELD_A;SS_SHIELD_B;SS_WARE_SPACEFLYEGGS;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE; /108
11;SS_MISSILE_F;SS_WARE_R256;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_LUXURYFOOD;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE; /109
8;SS_MISSILE_F;SS_WARE_F219;SS_WARE_DRUGS;SS_WARE_F258;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE; /110
13;SS_MISSILE_F;SS_WARE_F219;SS_WARE_DRUGS;SS_WARE_F258;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_TECH205;SS_WARE_TECH239;SS_WARE_SLAVE;SS_WARE_MINE_1;SS_WARE_FIGHTDRONE;SS_WARE_MINE_2;SS_WARE_MINE_3; /111
5;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER; /112
2;SS_WARE_TR_F5;SS_WARE_TR_F6; /113
7;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_ICE; /114
19;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_ENERGY;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_NIVIDIUM2;SS_WARE_PMETALS;SS_WARE_ICE; /115
1;SS_WARE_LIFESUPPORT; /116
2;SS_WARE_TECH231;SS_LASER_REPAIR; /117
1;SS_WARE_ICE; /118
20;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_A;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1; /119
20;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_IOND;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_B;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1; /120
20;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PBE;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_S;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1; /121
20;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_FBL;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_P;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1; /122
22;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_EBC;SS_LASER_CIG;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_L_T;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA; /123
2;SS_WARE_ORE;SS_WARE_METAL; /124
12;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_SATELLITE2;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE;SS_WARE_USC_DRONE; /125
20;SS_LASER_FUSIONBEAM;SS_LASER_TP_PC;SS_LASER_EMPE;SS_LASER_EMRG;SS_LASER_EMP;SS_LASER_MAM;SS_LASER_TERRANANTIFIGHTER;SS_LASER_PSP;SS_MISSILE_POLTERGEIST;SS_MISSILE_SPECTRE;SS_MISSILE_WRAITH;SS_MISSILE_USC_BOMBER;SS_MISSILE_USC_TORP_CAPITAL;SS_MISSILE_USC_AF_CAPITAL;SS_WARE_FIGHTDRONE;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE;SS_WARE_USC_DRONE; /126
44;SS_LASER_FUSIONBEAM;SS_LASER_TP_PC;SS_LASER_EMPE;SS_LASER_EMRG;SS_LASER_EMP;SS_LASER_MAM;SS_LASER_TERRANANTIFIGHTER;SS_LASER_PSP;SS_MISSILE_POLTERGEIST;SS_MISSILE_SPECTRE;SS_MISSILE_WRAITH;SS_MISSILE_USC_BOMBER;SS_MISSILE_USC_TORP_CAPITAL;SS_MISSILE_USC_AF_CAPITAL;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_ICE;SS_WARE_WATER;SS_WARE_FIGHTDRONE;SS_WARE_SATELLITE2;SS_WARE_FREIGHTDRONE;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8;SS_WARE_TR_ARMS;SS_WARE_TR_MINE; /127
3;SS_WARE_TECH205;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8; /128
11;SS_WARE_F217;SS_WARE_F218;SS_WARE_F219;SS_WARE_F237;SS_WARE_F238;SS_WARE_F248;SS_WARE_F257;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE;SS_WARE_WATER; /129
12;SS_WARE_R214;SS_WARE_R215;SS_WARE_R234;SS_WARE_R235;SS_WARE_R244;SS_WARE_R254;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_WATER; /130
4;SS_SHIELD_A;SS_WARE_SW_TRADE_1;SS_WARE_SW_TRADE_2;SS_WARE_SW_SPECIAL_1; /131
2;SS_LASER_LT;SS_SHIELD_E; /132
7;SS_LASER_EMP_1;SS_LASER_MAM_1;SS_LASER_TERRANANTIFIGHTER_1;SS_MISSILE_POLTERGEIST;SS_MISSILE_SPECTRE;SS_WARE_TR_TECH7;SS_WARE_TR_TECH8; /133
15;SS_WARE_TR_R1;SS_WARE_TR_R2;SS_WARE_TR_R3;SS_WARE_TR_R4;SS_WARE_WATER;SS_WARE_ENERGY;SS_WARE_TR_F5;SS_WARE_TR_F6;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_ICE; /134
2;SS_LASER_LT;SS_SHIELD_E; /135
2;SS_SHIELD_A;SS_WARE_SW_EXPLORE_1; /136
4;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2;SS_WARE_SW_CARRIER_1; /137
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /138
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /139
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /140
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /141
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /142
2;SS_WARE_SCANNER2;SS_LASER_REPAIR; /143
3;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2; /144
7;SS_SHIELD_B;SS_WARE_TECH275;SS_WARE_BEAMING;SS_WARE_SCANNER2;SS_LASER_REPAIR;SS_LASER_REPAIR;SS_LASER_REPAIR; /145
7;SS_LASER_MINING;SS_SHIELD_C;SS_WARE_TECH275;SS_WARE_BEAMING;SS_WARE_ORECOLLECTOR;SS_WARE_SCANNER2;SS_LASER_REPAIR; /146
6;SS_SHIELD_B;SS_WARE_TECH275;SS_WARE_BEAMING;SS_WARE_LIFESUPPORT;SS_WARE_SCANNER2;SS_LASER_REPAIR; /147
5;SS_SHIELD_B;SS_WARE_TECH275;SS_WARE_BEAMING;SS_WARE_SCANNER3;SS_LASER_REPAIR; /148
7;SS_LASER_IRE;SS_SHIELD_B;SS_WARE_TECH275;SS_WARE_BEAMING;SS_WARE_SCANNER2;SS_WARE_SW_FIGHT_1;SS_LASER_REPAIR; /149
6;SS_SHIELD_B;SS_WARE_TECH275;SS_WARE_BEAMING;SS_WARE_LIFESUPPORT;SS_WARE_SCANNER2;SS_LASER_REPAIR; /150
8;SS_SHIELD_B;SS_WARE_TECH275;SS_WARE_TECH276;SS_WARE_BEAMING;SS_WARE_SPACEFLYCOLLECTOR;SS_WARE_SCANNER2;SS_WARE_CARGOSHIELD;SS_LASER_REPAIR; /151
6;SS_WARE_TECH275;SS_WARE_LIFESUPPORT;SS_WARE_ORECOLLECTOR;SS_WARE_SW_TRADE_1;SS_WARE_SW_SPECIAL_1;SS_WARE_SW_MINE; /152
3;SS_SHIELD_A;SS_WARE_TECH231;SS_LASER_REPAIR; /153
1;SS_WARE_SCANNER3; /154
1;SS_WARE_F247; /155
66;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_PRG;SS_LASER_EBC;SS_LASER_FBL;SS_LASER_HEPT;SS_LASER_IOND;SS_LASER_PBE;SS_LASER_PD;SS_LASER_CIG;SS_LASER_IPG;SS_LASER_ESR;SS_LASER_FLAK_ALPHA;SS_LASER_FLAK_CLUSTER;SS_LASER_PAL;SS_LASER_PSG;SS_LASER_PPC;SS_LASER_IONC;SS_LASER_GAUSS;SS_LASER_IBL;SS_LASER_PBC;SS_LASER_GPE;SS_LASER_FUBL;SS_LASER_HEPR;SS_LASER_PPG;SS_LASER_EMDA;SS_LASER_LT;SS_LASER_DMBC;SS_LASER_PBP;SS_LASER_QSC;SS_LASER_TRIBEAM;SS_LASER_MINING;SS_LASER_TUG;SS_MISSILE_A;SS_MISSILE_B;SS_MISSILE_C;SS_MISSILE_D;SS_MISSILE_E;SS_MISSILE_F;SS_MISSILE_1;SS_MISSILE_DMBF;SS_MISSILE_HTSK;SS_MISSILE_FF;SS_MISSILE_PROX;SS_MISSILE_PROXTRAK;SS_MISSILE_SWRMDMBF;SS_MISSILE_SWRM;SS_MISSILE_TORP;SS_MISSILE_SYN;SS_MISSILE_TR1;SS_MISSILE_TR2;SS_MISSILE_NEW1;SS_MISSILE_NEW2;SS_MISSILE_NEW3;SS_MISSILE_NEW4;SS_MISSILE_NEW5;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_SHIELD_A;SS_SHIELD_B;SS_SHIELD_C;SS_SHIELD_D;SS_SHIELD_E;SS_SHIELD_F; /156
4;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_SW_FIGHT_2;SS_WARE_CARGOSHIELD; /157
2;SS_WARE_LIFESUPPORT;SS_WARE_SCANNER3; /158
6;SS_SHIELD_D;SS_WARE_TECH242;SS_WARE_TECH231;SS_WARE_BEAMING;SS_WARE_BOOST;SS_WARE_SCANNER3; /159
25;SS_WARE_HERB;SS_WARE_TOBACCO;SS_WARE_PRIESTPETAL;SS_WARE_FRUITS;SS_WARE_FISH;SS_WARE_HERBSPICE;SS_WARE_LUXURYFOOD;SS_WARE_WINE;SS_WARE_DRUGS;SS_WARE_PLASTICS;SS_WARE_POLYMERS;SS_WARE_MARBLE;SS_WARE_DIAMONDS;SS_WARE_PMETALS;SS_WARE_GAMES;SS_WARE_CLOTHES;SS_WARE_JEWELLERY;SS_WARE_PC;SS_WARE_SCULPTURE;SS_WARE_PAINTING;SS_WARE_TRANSLATE;SS_WARE_MOTION;SS_WARE_HOLO;SS_WARE_SPORT;SS_WARE_MEDIC; /160
14;SS_WARE_R214;SS_WARE_R215;SS_WARE_R256;SS_WARE_F218;SS_WARE_F219;SS_WARE_F257;SS_WARE_F258;SS_WARE_ORE;SS_WARE_METAL;SS_WARE_SILICONORE;SS_WARE_SILICON;SS_WARE_TECH205;SS_WARE_TECH239;SS_WARE_SLAVE; /161
3;SS_WARE_SW_TRADE_1;SS_WARE_SW_TRADE_2;SS_WARE_CARGOSHIELD; /162
23;SS_LASER_IRE;SS_LASER_PAC;SS_LASER_MASS;SS_LASER_IBL;SS_LASER_PBC;SS_MISSILE_A;SS_MISSILE_F;SS_MISSILE_TORP;SS_MISSILE_BOMBER;SS_MISSILE_TORP_CAPITAL;SS_MISSILE_AF_CAPITAL;SS_WARE_ENERGY;SS_WARE_SATELLITE;SS_WARE_MINE_1;SS_WARE_ORBITALLASER;SS_WARE_FIGHTDRONE;SS_WARE_AMMUNITION_ALPHA;SS_WARE_SATELLITE2;SS_WARE_TECH276;SS_WARE_SCANNER3;SS_WARE_SW_FIGHT_1;SS_WARE_AMMUNITION_BETA;SS_WARE_AMMUNITION_GAMMA; /163
