/===============================================================
/ Combined 3D Scene file F:\SRC\X3\x3\objects\cut\06000.BOD
/ Automatically generated from D:\3DSMAX~1\3DSMAX~1\X2_THE~2\SCENES~3\6001_N~3.MAX
/===============================================================
/ EGOSOFT Bodyfile exporter version 3.51 [Sep 12 2005 21:00:48]
VER: 6;
/ >> Fri Sep 23 19:33:12 2005

/ >> Fri Sep 23 19:33:12 2005

/ Animation time interval: 0..33600
/ >> Fri Sep 23 19:33:12 2005
 / Staring Biped Key Reading/ >> Fri Sep 23 19:33:12 2005
 / finished Biped Key Reading
/     Fri Sep 23 19:33:12 2005
/     Node Camera01 Class [SimpleCamera, CAMERA_CLASS_ID]
P 0; B -1; N Camera01; c
/  # of Note Tracks: 1
T / Note Track 0
0; start 1;
0; camera Camera01;
0; event fadein 200;
50000; event fadeout 10000;
60000; end 1;
-1;
  { 0x2802;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  1.570796;  -1;  -1; } // -1
/     Fri Sep 23 19:33:12 2005
/     Node EBox01 Class [Editable Mesh, GEOMOBJECT_CLASS_ID]
P 1; B 100001; N EBox01;
L { / start of body data
MATERIAL6: 0;0;39.jpg; 0;0;0; 255;255;255; 255;255;255; 0;0;10;0; 0;0;0; 100; NULL;0; NULL;0; NULL;0; NULL;0; NULL;0;

213880; / Automatic body size

-99410; -56932; 100000; /0
-99410; -56932; -100000; /1
 99410; -56932; 100000; /2
 99410; -56932; -100000; /3
 99410;  56932; -100000; /4
-99410;  56932; -100000; /5
 99410;  56932; 100000; /6
-99410;  56932; 100000; /7
-1; -1; -1; / End of verts for body
/----- Part EBox01 -----
 0;     0;     2;     1; -25;  2; 0.597638;0.144744; 0.597308;0.144744; 0.597638;0.145441; /(0) Flags 0x0001
 0;     3;     1;     2; -25;  2; 0.597308;0.145441; 0.597638;0.145441; 0.597308;0.144744; /(1) Flags 0x0001
 0;     4;     6;     5; -25;  4; 0.597638;0.145441; 0.597638;0.144744; 0.597308;0.145441; /(2) Flags 0x0001
 0;     7;     5;     6; -25;  4; 0.597308;0.144744; 0.597308;0.145441; 0.597638;0.144744; /(3) Flags 0x0001
 0;     3;     4;     1; -25;  8; 0.597638;0.145441; 0.597638;0.144744; 0.597308;0.145441; /(4) Flags 0x0001
 0;     5;     1;     4; -25;  8; 0.597308;0.144744; 0.597308;0.145441; 0.597638;0.144744; /(5) Flags 0x0001
 0;     2;     6;     3; -25; 16; 0.597638;0.145441; 0.597638;0.144744; 0.597308;0.145441; /(6) Flags 0x0001
 0;     4;     3;     6; -25; 16; 0.597308;0.144744; 0.597308;0.145441; 0.597638;0.144744; /(7) Flags 0x0001
 0;     0;     7;     2; -25; 32; 0.597638;0.145441; 0.597638;0.144744; 0.597308;0.145441; /(8) Flags 0x0001
 0;     6;     2;     7; -25; 32; 0.597308;0.144744; 0.597308;0.145441; 0.597638;0.144744; /(9) Flags 0x0001
 0;     1;     5;     0; -25; 64; 0.597638;0.145441; 0.597638;0.144744; 0.597308;0.145441; /(10) Flags 0x0001
 0;     7;     0;     5; -25; 64; 0.597308;0.144744; 0.597308;0.145441; 0.597638;0.144744; /(11) Flags 0x0001
-99; 00000000000010000001;
-99; 0000000000000000; /Mark end of body
} / end of body data
  { 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
/     Fri Sep 23 19:33:12 2005
/     Node EPlane Class [Editable Mesh, GEOMOBJECT_CLASS_ID]
P 2; B 100002; N EPlane;
L { / start of body data
MATERIAL6: 0;0;12.jpg; 0;0;0; 255;255;255; 255;255;255; 0;100;10;0; 0;0;0; 100; NULL;0; NULL;0; NULL;0; NULL;0; NULL;0;

161013; / Automatic body size

-100000; -75195;      0; /0
100000; -75195;      0; /1
100000;  75195;      0; /2
-100000;  75195;      0; /3
-1; -1; -1; / End of verts for body
/----- Part EPlane -----
 0;     0;     2;     1; -25;  1; 0.000500;0.750000; 0.999501;0.000500; 0.999500;0.750000; /(0) Flags 0x0001
 0;     3;     2;     0; -25;  1; 0.000500;0.000499; 0.999501;0.000500; 0.000500;0.750000; /(1) Flags 0x0001
-99; 00000000000010000001;
-99; 0000000000000000; /Mark end of body
} / end of body data
  { 0x2002;  0; 0; 160000;  0.000000; 0.000000; 0.000000; 0.000000;  100000;  1; } // 1
  { 0x2002;  0; 0; 160000;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
