/===============================================================
/ 3D Scene Information file C:\Users\Markus\Documents\3dsMax\export\playerhq_scene.BOD
/ Automatically generated from C:\Users\Markus\Documents\3dsMax\scenes\playerHQ_scene.max
/===============================================================
/ EGOSOFT Bodyfile exporter version 3.81 [Oct 18 2011 15:11:17]
VER: 3;
/ >> Tue Sep 01 14:26:59 2020

/ >> Tue Sep 01 14:26:59 2020

/ current locale for numeric: [German_Germany.1252]
/ Animation time interval: 0..16000
/ >> Tue Sep 01 14:26:59 2020
 / Staring Biped Key Reading/ >> Tue Sep 01 14:26:59 2020
 / finished Biped Key Reading
/     Tue Sep 01 14:26:59 2020
/     Node Bp39\stations\playerhq Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 0; B p39\stations\playerhq; N Bp39\stations\playerhq; b
  { 0x2002;  0; 0; -0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19040a01 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 1; B 19045; N B19040a01; b
  { 0x2002;  -70500; -583309; -1176501;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19040a02 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 2; B 19045; N B19040a02; b
  { 0x2002;  600750; -583309; -788989;  0.166667; -0.000000; -1.000000; -0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19040a03 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 3; B 19045; N B19040a03; b
  { 0x2002;  -741720; -583309; -788936;  0.166667; -0.000000; 1.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19040a05 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 4; B 19045; N B19040a05; b
  { 0x2002;  600740; -583309; 789454;  0.333333; -0.000000; -1.000000; -0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19040a04 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 5; B 19045; N B19040a04; b
  { 0x2002;  -70480; -583309; 1177018;  0.500000; 0.000000; 1.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19040a06 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 6; B 19045; N B19040a06; b
  { 0x2002;  -741731; -583309; 789507;  0.333333; -0.000000; 1.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19027a008 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 7; B 19027; N B19027a008; b
  { 0x2002;  -336676; -214179; 28;  0.249084; 0.000000; 1.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19022b02 Class [Dummy, HELPER_CLASS_ID]
P 8; B 19022; N B19022b02; b
  { 0x2002;  -72578; -645749; 207;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19026b013 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 9; B 19026; N B19026b013; b
  { 0x2002;  -209119; 226858; -54385;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19026b014 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 10; B 19026; N B19026b014; b
  { 0x2002;  -209119; 206678; -54385;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
/     Tue Sep 01 14:26:59 2020
/     Node B19026b015 Class [Editable Poly, GEOMOBJECT_CLASS_ID]
P 11; B 19026; N B19026b015; b
  { 0x2002;  -209119; 186432; -54385;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 12; B 19022; N B19022b03; b
  { 0x2002;  -72578; -585749; 400207;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
P 13; B 19022; N B19022b04; b
  { 0x2002;  -72578; -585749; -400207;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
